<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b7ea5ae3-a326-4c2d-ae9e-3cd8e37bcbee"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuscarNombreConductor"
	namespace="Sura.Validaciones">
	</codegen>
	<variables>
		<var
		id="fcb0ec05-2a7a-43c0-ad42-1ca24e7704cd"
		name="Conductor">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aa34f9e4-2ab0-4065-9624-818ea0c1c519"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="786b78c3-23cd-48a7-80e9-5f606ebecd54"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'westPanel-innerCt']//span[@innertext='Vehículos']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8e65d9fb-f2c6-451a-9d5f-f1c56788c968"
		waitaction="Exists"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e5660a1-d808-428c-a99e-cbc3af1b83ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody//span[@innertext='Vehículos' and @visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="91d9d23e-c168-4ee3-8b34-90ff7ed825b9"
		varname="Conductor">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e985d173-9350-49ca-96ae-0f643c857be0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="877,507,128,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-display-field x-form-display-field-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyFile_CA7VehicleList:PolicyFile_VehiclesScreen:CA7VehicleLDP:CA7VehicleCV:CA7BasicVehicleInfoDV:PassengerDriver-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CONDUCTOR NUEVO
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-display-field x-form-display-field-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Conductor']/../..//div[@id~'PassengerDriver-inputEl']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BuscarNombreConductor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
