<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="094c3649-7d8e-411a-a41f-920919fbcae9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Loguear_TipoValidacion"
	namespace="Sura.Validaciones">
	</codegen>
	<variables>
		<var
		id="1c1ca6df-83ba-4913-8db0-a84f9aab9389"
		name="TipoValidacion">
		</var>
		<var
		id="eb13ffb2-6005-4f21-9ab7-a6dccdc39838"
		name="NumSolicitud">
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="El tipo de localizador es:"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="6ad15ad1-3d6e-4f59-82bc-c269dac8c95d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4af90fd5-a117-4920-8196-33601e04c961">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="TipoValidacion">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="6a38e7b4-c628-4393-972a-5049b5947e33"
		varname="NumSolicitud">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fde796f-8da2-4e2a-bffd-5d93a0b90475"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'westPanel-innerCt']//div[@innertext&gt;'Solicitud de P&#243;liza']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="El número de solicitud es:"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d257987-07d1-45e8-9653-d4dc2db24b9d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="40574e50-d206-4f51-a835-d4dc44511f7d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NumSolicitud">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="180e9212-1be5-43e7-9fe0-65c89ddf1dd2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Loguear_TipoValidacion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
