<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef6f6c7c-f49b-4f60-aab0-e5db8b1c2ea7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validar_ProgramaDePagos_BC"
	namespace="Sura.Validaciones">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Validar_ProgramaDePagos_BC"
		enabled="True"
		isexternaltestmethod="False"
		methodname="validarCantidadCuotas"
		namespace="Sura.Validaciones"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ad0c88d0-e07a-43a1-bca8-bedb86b36435">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4a1fa96b-4614-4dbf-b485-1f1092651b2e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validar_ProgramaDePagos_BC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
