<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fe8a943d-afb2-4b5f-bb5c-a644e2475e2f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validar_PorgramaDePagos"
	namespace="Sura.Validaciones">
	</codegen>
	<variables>
		<var
		id="0244a9e5-2c7a-4090-8635-3bdf5362b9eb"
		name="CantCuotas">
		</var>
		<var
		id="391c7eea-3d13-4690-8b39-7e4e466444e8"
		name="Fila">
			1
		</var>
		<var
		id="e249a1a2-b157-42ff-9826-60bc615aa12c"
		name="Ambiente">
			suragwqa2.segurossura.com.ar
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="5fef6181-d7d1-43e7-9b42-aaca79928295"
		varname="CantCuotas">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b70a0705-b806-4a1e-92e4-7a06faef1fe7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//tbody[#'PolicyFile_Billing-tbody']//span[@innertext='Plan de pagos']/../..//div[@innertext~'Cuotas']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="2d4afec2-aff3-48db-b1d4-08a2b1a3f534">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CantCuotas">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="Validar_PorgramaDePagos"
		enabled="True"
		isexternaltestmethod="False"
		methodname="validarCantidadCuotas"
		namespace="Sura.Validaciones"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="be4d70d1-9e4d-4512-8d82-158e7546524c">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="55167611-13e7-4e3e-9a90-aae39786aa0b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8cd77f48-fb7d-42fd-8973-460d5c078bc0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="209,519,1157,204"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-panel x-panel-default x-grid
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyFile_Billing:Policy_BillingScreen:5
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-grid x-panel x-panel-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'PolicyFile_Billing-tbody']//div[@id='PolicyFile_Billing:Policy_BillingScreen:5_header']/..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validar_PorgramaDePagos.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
