<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1b8a1e33-4e60-49c5-a7c9-cb3703285d7b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validar_Vehiculos_AnulacionPorReemplazo"
	namespace="Sura.Validaciones">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c7aaada8-0b98-4219-90a8-fcec0146210b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbbdee80-71c2-486a-bc92-1ba993379d24"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'westPanel-innerCt']//span[@innertext='Vehículos']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f838d299-37d8-4ad1-a102-0508ff07844f"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="beaf2548-e92d-46d3-93b0-5ba32a1df2c2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody//span[@innertext='Vehículos' and @visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validar que no se permita modificar el vehículo
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="34025918-fc9a-4800-8672-f91f29e8661f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0d73aa0-6f11-4920-8ebb-cae29fbbd1f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext~'Marca']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="3f2f785c-5f18-4b05-8e23-91172ce8a931">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7502b98f-e431-4736-904e-0f34bdab46af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext~'Modelo']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="f27a4cd1-d80e-45dc-8c28-336f60b19354">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d11e7674-73dc-41df-875f-804b9fe2d1b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext~'Año']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validar que no se permita modificar patente, motor y chasis
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="b14d3086-c398-4e68-aff2-e0fa0028ad1e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1eca6239-7f91-44ac-aba1-16bbc7ea78e5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext~'Patente']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="83c98472-ed9b-4a29-94b5-a7f7a3b6de11">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b098a61-f0b1-448d-934b-528e0e8ddec2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext~'Motor']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="9ba5a6b9-1505-43f8-a7fc-6f2d232befc2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a8e0384e-d09c-4450-a0b4-c06c02d3011e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext~'Chasis']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validar que no se permitan modificar las coberturas
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a8492266-9965-4de7-ad02-2442c6cc20bf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05f75464-e9b2-421f-934d-55f45f1d5116"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Coberturas']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="ffbd7b54-b7e2-4199-a47f-a327d6d21c9c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c66f4650-53a0-4a5c-bfdc-cb8eed274c8f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext~'Suma Asegurada']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validar que se permita modificar la asistencia mecánica
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="aa1e9650-7573-435f-9bc3-b33a911fb22f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4fdc838-77bc-4f3d-8dc4-2a1ed5960434"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:CA7VehiclePanelSet:CA7VehicleLDP:CA7VehicleListLV:_ListPaging-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						1
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						inputItem
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//input[@class~'x-form-field x-form-text x-form-text-default']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validar_Vehiculos_AnulacionPorReemplazo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
