<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a2304cd-61a2-4772-960e-f11a25973346"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validar_AnulacionRehabilitacion"
	namespace="Sura.Validaciones">
	</codegen>
	<variables>
		<var
		id="c97ec333-10c3-4339-ace2-54fe444ba169"
		name="Rehabilitacion_Prima">
		</var>
		<var
		id="1c745966-7562-418e-b225-a2d8760c960d"
		name="Rehabilitacion_Premio">
		</var>
		<var
		id="4353ac00-b678-453a-9c06-f4be31867ba2"
		name="Anulacion_Prima">
		</var>
		<var
		id="22c93b0f-d61c-4f63-8b4a-6ba7b80914f7"
		name="Anulacion_Premio">
		</var>
		<var
		id="f2326cf4-b017-495e-9667-3083b888550c"
		name="Solicitud_Prima">
		</var>
		<var
		id="bbd19308-0c9e-4228-999d-38da2b3c8988"
		name="Solicitud_Premio">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="055beac6-302d-46db-8ca1-044e57c85dac"
		varname="Rehabilitacion_Prima">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2cfab67-0db9-4a22-bdd5-c30b9535e285"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'PolicyFile_Summary-tbody']//div[@innertext='Rehabilitaci&#243;n'][1]/../..//div[@innertext&gt;'$'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="a65d5595-2690-4a74-aa7e-a1754271683b"
		varname="Rehabilitacion_Premio">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="685eaf81-926a-4837-bd5b-acaf2ed04613"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'PolicyFile_Summary-tbody']//div[@innertext='Rehabilitaci&#243;n'][1]/../..//div[@innertext&gt;'$'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="ab0489fb-b67a-4507-b6a6-c28af3d1ab28"
		varname="Anulacion_Prima">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2cfab67-0db9-4a22-bdd5-c30b9535e285"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'PolicyFile_Summary-tbody']//div[@innertext='Rehabilitaci&#243;n'][1]/../..//div[@innertext&gt;'$'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="82dc51cd-ae87-4317-8e9b-cfb29bbdf85a"
		varname="Anulacion_Premio">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="685eaf81-926a-4837-bd5b-acaf2ed04613"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'PolicyFile_Summary-tbody']//div[@innertext='Rehabilitaci&#243;n'][1]/../..//div[@innertext&gt;'$'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="82dc51cd-ae87-4317-8e9b-cfb29bbdf85a"
		varname="Solicitud_Prima">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d54f374-8f43-4d83-979b-eb060ddbeb7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'PolicyFile_Summary-tbody']//div[@innertext='Solicitud de P&#243;liza'][1]/../..//div[@innertext&gt;'$'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="82dc51cd-ae87-4317-8e9b-cfb29bbdf85a"
		varname="Solicitud_Premio">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b646bdb-c3ef-4082-b2a6-230a59c30a9c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'PolicyFile_Summary-tbody']//div[@innertext='Solicitud de P&#243;liza'][1]/../..//div[@innertext&gt;'$'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="Validar_AnulacionRehabilitacion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="validar"
		namespace="Sura.Validaciones"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3fb29d54-a3ee-42f6-aee4-a97b7e910af2">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c9b7df13-7e15-4e7a-aaf2-4afbb5a90a46">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0fb60a5f-73eb-4524-aa9f-2a9c4c361eb9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tbodytag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tbodytag"
				rect="210,508,1847,27"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						tbody
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'PolicyFile_Summary-tbody']/tr[5]/td
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validar_AnulacionRehabilitacion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
