<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="69e06594-a5b8-4aad-af23-2dd12abd3685"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidarFormulario_TarjCirc"
	namespace="Sura.Validaciones">
	</codegen>
	<variables>
		<var
		id="0d56ff02-0d66-47ea-86d0-e10e858f81b0"
		name="Conductor">
		</var>
		<var
		id="e6f9bb14-95ef-4abb-a17d-dd75000cc607"
		name="NombreArchivo">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidarFormulario_TarjCirc"
		enabled="False"
		isexternaltestmethod="False"
		methodname="validarConductor"
		namespace="Sura.Validaciones"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ea818fc4-1b34-4955-bbc8-6441c6f9727c">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UC_Generales"
		enabled="True"
		isexternaltestmethod="True"
		methodname="buscarContenidoEnArchivo"
		namespace="Sura.Generales"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8d44430d-05f9-43ff-9eae-c7cb81327fb6">
				<argument
				argname="pathArchivo"
				id="b60ffc9c-b846-4bb2-8c22-0bf5767eb8c3"
				variable="NombreArchivo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pathCarpeta"
				id="99cd7635-fc41-4274-aa25-8f40d7a6d8a1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						R:\TEMP\Formularios\TarjCirc\
					</argvalue>
				</argument>
				<argument
				argname="contenidoBuscado"
				id="b4bb230c-fb68-4270-b50b-6bab1bcf3d6c"
				variable="Conductor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidarFormulario_TarjCirc.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
