<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5df05c4d-0261-4802-af19-730bc346c754"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validar_InformacionPoliza_AnulacionPorReemplazo"
	namespace="Sura.Validaciones">
	</codegen>
	<variables>
		<var
		id="074b1a86-d68a-4d3e-9bc5-d1a54f04eaeb"
		name="PolizaAnulada">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validar que se indique en el origen el número de póliza
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="3572ad8a-f0a1-4ec6-b6e5-9d37647c8cfe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b56a1280-d1d9-4960-9391-f0cf9f39e1ae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/PolicyInfo']//span[@innertext='Origen']/../..//div[@innertext~'Guidewire']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="0c855258-c038-473d-9f75-367914a1fc00"
		varname="PolizaAnulada">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b56a1280-d1d9-4960-9391-f0cf9f39e1ae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/PolicyInfo']//span[@innertext='Origen']/../..//div[@innertext~'Guidewire']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				La poliza anulada por reemplazo es:
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="bccfeb3c-03e2-4621-bf94-6fc3cbe50ec0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="PolizaAnulada">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validar que no se pueda modificar la fecha de inicio de vigencia
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="33cdb2cc-53d9-41a2-a09a-6e5f27dda3cb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eeb78b02-4a4f-49db-a47e-bd33b0cff993"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/PolicyInfo']/table//span[@innertext~'Inicio de vigencia']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validar_InformacionPoliza_AnulacionPorReemplazo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
