<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ae6630aa-405f-4cbd-bed2-b7b9a8f3b655"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validacion_NoLocalizador"
	namespace="Sura.Validaciones">
	</codegen>
	<variables>
		<var
		id="78c3797a-9ea6-4d65-98fe-3fe1f1d2fa7b"
		name="NumSolicitud">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="20;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="663cb626-beaa-4f8a-8591-70a3916a25ac"
		sx="750"
		sy="254"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d480b2d-134d-4b5c-96b0-46a365c5a829"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div//span[@innertext~'Emitir Póliza']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="35;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="d0764f7e-db5e-4e0f-8340-37672b8403f9"
		sx="650"
		sy="451"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a82638ae-274b-4817-9cad-a1d43bce9e34"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]/body//span[@innertext~'Aceptar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="d4f5d86e-ff87-4e73-980d-6d3f33a2d049">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="15405abe-195f-4768-9af5-5bf300112fbd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'UWBlockProgressIssuesPopup-tbody']//div[@innertext&gt;'1: CHEVROLET AGILE 2021: El']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validacion_NoLocalizador.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
