<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25c70a80-29d9-4ebc-807a-7f4701496489"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validacion_Localizador"
	namespace="Sura.Validaciones">
	</codegen>
	<variables>
		<var
		id="e249a1a2-b157-42ff-9826-60bc615aa12c"
		name="Ambiente">
			preproducciongestion.segurossura.com.ar
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="20;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="663cb626-beaa-4f8a-8591-70a3916a25ac"
		sx="750"
		sy="254"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d480b2d-134d-4b5c-96b0-46a365c5a829"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div//span[@innertext~'Emitir Póliza']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="35;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="d0764f7e-db5e-4e0f-8340-37672b8403f9"
		sx="650"
		sy="451"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a82638ae-274b-4817-9cad-a1d43bce9e34"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]/body//span[@innertext~'Aceptar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="20;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="663cb626-beaa-4f8a-8591-70a3916a25ac"
		sx="750"
		sy="254"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d480b2d-134d-4b5c-96b0-46a365c5a829"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div//span[@innertext~'Emitir Póliza']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="35;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="d0764f7e-db5e-4e0f-8340-37672b8403f9"
		sx="650"
		sy="451"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a82638ae-274b-4817-9cad-a1d43bce9e34"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]/body//span[@innertext~'Aceptar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1cd63ebf-8ae8-47db-b0fb-5373ec7eb2f8"
		waitaction="Exists"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="48ebfede-aba1-474c-a6fb-af85f9e910ab"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="219,201,350,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						UWBlockProgressIssuesPopup:IssuesScreen:PreQuoteIssueTitle
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Asuntos que bloquean la emisión
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='preproducciongestion.segurossura.com.ar']//tbody[#'UWBlockProgressIssuesPopup-tbody']//span[@innertext&gt;'Asuntos que bloquean la e']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d4f5d86e-ff87-4e73-980d-6d3f33a2d049">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="15405abe-195f-4768-9af5-5bf300112fbd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'UWBlockProgressIssuesPopup-tbody']//div[@innertext&gt;'1: CHEVROLET AGILE 2021: El']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validacion_Localizador.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
