<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2b82dd8-0806-4ba0-87ea-b1fd961e164a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ActualizaDireccion"
	namespace="Sura.Emision">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Trae Datos de la Dirección"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="78d3155b-6cf3-4a86-bce8-186efe86ed0d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="bb0eed90-5cce-4fd8-a848-71888d157850"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9d727d9-bee8-45a1-a046-51795fab90b3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'EditAccountPopup-tbody']//div[@innertext='Verificada']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a6c79937-0f8b-4fb1-ac7a-c8eb9bfcc537"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56aad799-7d5e-4d53-a72c-fe9ed507eeb6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'EditAccountPopup-tbody']//span[@innertext='Actualizar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="f84c4473-8ec8-4b1e-9015-fa017353c673"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14f40e1d-639d-4557-ab7b-aa4e7b47df2e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'EditAccountPopup-tbody']//div[@innertext&gt;'Existe una cuenta an&#243;nima']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="eb37e2d1-fa54-4bc5-8202-777637655bfe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef6ccd0e-5ef6-43e9-b74f-992527400b45"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'EditAccountPopup-tbody']//span[@innertext='Actualizar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="556b4d54-099d-4539-8450-cb11ec317413"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="553bf988-3cb3-4d59-a106-67799fa64f73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody//span[@innertext='Cotización']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ActualizaDireccion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
