<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ccb0676d-cbbf-4ccf-866a-4c5daaaf449f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuscarGrupos"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="82173b09-8bbf-4e2e-8375-40886c9c86be"
		name="CodigoAgente">
			2302
		</var>
		<var
		id="83067c29-0671-4e04-b81a-f3a234251e38"
		name="NUM_GRUPO">
			Baioni
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3bc2729f-5ce3-49d3-8895-6066518d0570"
		sx="202"
		sy="198"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fbc146d-b270-4147-8502-7901145dfd00"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="132,143,123,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:Organization-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Sura
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:Organization
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Sura
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'GroupSearchPopup-tbody']/tr[3]//table//span[@innertext='Unidad de Negocio']/../..//input
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="313a995f-625c-4119-be01-c995966a0627"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fbc146d-b270-4147-8502-7901145dfd00"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="132,143,123,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:Organization-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Sura
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:Organization
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Sura
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'GroupSearchPopup-tbody']/tr[3]//table//span[@innertext='Unidad de Negocio']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0ae7e375-e177-421e-b593-ad3519366caa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fbc146d-b270-4147-8502-7901145dfd00"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="132,143,123,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:Organization-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Sura
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:Organization
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Sura
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'GroupSearchPopup-tbody']/tr[3]//table//span[@innertext='Unidad de Negocio']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		capsLock="True"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="3f0d8bf5-0148-4dcc-abbb-dc9f55a18308"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9630d4a6-2df9-471b-af09-2b10bbf97fae"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="132,189,140,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:ProducerCode-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						8286
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						255
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:ProducerCode
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						8286
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext~'Código de agente']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a314ff2d-d57e-41c3-ba0c-1aa68b61513d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CodigoAgente">
				</binding>
			</bindings>
			<info
			id="9630d4a6-2df9-471b-af09-2b10bbf97fae"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="132,189,140,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:ProducerCode-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						2344
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						255
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:ProducerCode
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						2344
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext&gt;'C&#243;digo de agente disponib']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="9a652413-e34e-48ab-b2f7-8bbf43e20007"
		waitaction="NotExists"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="67b2401a-bbb4-4741-8202-910b4bd6a53e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext~'Código de agente']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8b0a8c92-6b37-468a-bf39-453296149c12"
		sx="27"
		sy="242"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7ec1c15-7727-46a8-ac21-fdf5ecabf55f"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="8,236,51,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						bigButton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchDV:SearchAndResetInputSet:SearchLinksInputSet:Search
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Bucar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						bigButton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0)
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'GroupSearchPopup-tbody']/tr[3]//table/tbody/tr[5]/td/div/div[1]/?/?/table/?/?/tr/td[1]/a[@innertext='Bucar']
				</path>
			</info>
			<helperscreenshot
			guid="240357fb-99c2-4409-a21e-ea68c7d33374">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACGAHgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKY
JUZ9g3E+oU4/PpQA+ikVt2eCOcc0B1Y4GT1HT0oAWiiigAopFYMMqcjOKWgBhhQvuIOc56nGfpT6
KKAECgMWA5PWloyM470UAFFFFABRRRQAVAI5QjRfKFOcOCcjPtj+tT1Xa5OeFIXax3EZzj05oAQW
7bThI1GR+7B+U49eP84pjwOkJ+UdG+VecZI9qmNwoLgq3yDJ6fyzml88dPLffnG3jP8APFAFeOAt
GP3KcE5V+Ac9+n9KneJjDGvyvtxkN0ag3KgZCOcDJ6cc49fahpmDgKpf5iMAc9M+tAELWrlEGE4z
8ucAZOeODUt1C8yhV24wfvev5Gj7Uoyx+7hcdjk5/wAKljcSIHXoaAKnlsbrJQnnhsdDjGen9adH
asF2uFxkZ54OPbAq3RQBX+zkbdoTjcB/sg9MUtrC0QbcAM46Hr+gqeigAooooAKKKKACo/s8eSdp
5BH3jjnrUlQrcEswMLrt6klcfzoAWS3Rw3XLAjJJOPwpfIjxjDdc53HP59acJIy5QOpYds80JIkm
djq2OuDmgBPJj2kbeCNp57UNCjckHOc5DEc0nnR+ZsDgnBJwemPWnq6uu5GDD1BzQAzyI9uNuBgD
gkdKeqhVAGcD1OaZ58OCfNTA6ncKfvX+8OuOtAC0UwTRMpYSIQvUhhxTlZXXcrBh6g5oAWiiigAo
oooAKKKKACo2i3CQbvv47dKoeIP+PFP+ug/kayp1tIZ3i8udtjFc+YBn/wAdpLmbska8tOMFKcrX
8rnQLA7E72AXcxAA55z3/GpIo2RtzMGOAowuOK5fdaf88p/+/g/+Jo3Wn/PKf/v4P/iafLPsRzUP
5/wOkNqWG0yDaFKjC4PPvmnpGyROOHZs+oz+ZNcxutP+eU//AH8H/wATRutP+eU//fwf/E0cs+wc
1D+f8DoreGQY8zjaQQT1PBHqaeYG3Z3jaGLAbeeQe+feua3Wn/PKf/v4P/iaVZIY54ZIUcbXBIZg
c4I9qTU1q0XBUZvljPX0OiS3cxrvcbgoAwvTHPPPNTRoUDbiCWOTgYFZn9t/9O//AI//APWo/tv/
AKd//H//AK1ackjl9tDua1FZP9t/9O//AI//APWo/tv/AKd//H//AK1HJIPbQ7mtRWT/AG3/ANO/
/j//ANaj+2/+nf8A8f8A/rUckg9tDua1FUrHUftcrR+Vswu7O7NFS01uXGSkroh8Qf8AHin/AF0H
8jWNf/8AH/P/ANdG/nWz4g/48U/66D+RrEuZBNcyyLkB2JGaUJKMnc2q0Z1KUeRX3/Qv2sqi0iUy
ADa4YGQAD6r1NVpIIBAs6K7/AL9UIUk5HlgkY+uaqojySLHGpZ3OABj+tbWiQOYfnDRtFclirDn/
AFeMfrWjkt0zm9nOL5ZqxQRrOUM0IiLEDZG7FO/PU88e9SpDa+SpkaLcSucP6nkfe9ParOp2SQ6a
zna7JHFGp28jDcn8c1i0uddWP2E5fBG5JOUMreWqqoOBgk/zpo/h+tNp8al5ERRlmbAH1pTqRcbJ
mtDDVYVOaUbLX8mSVfkCG5ndpE2Mvy4kHPT0NR/2Zef88f8Ax4f40f2Zef8APH/x4f41u2u55yjJ
dCTbaeZt2R48zbnefu469aDDAsakhBmPdu3/ADZz6ZqP+zLz/nj/AOPD/GlOnXrYzETgYGXHH60t
O5VpfykjxW7GVmkQ53YO/kenfn8qq3XliXbCqhQOoJOeKl/sy8H/ACy/8eH+NPksdQlx5is+Om6Q
HH60JpdQak18I/RP+Px/+uZ/mKKn0qznt7hnlTaCmByD3FFZTd2dNFNR1Lo80jPm/wDjoo/e/wDP
X/x0U5fuj6VXaU75QZdu37o4qDUdcW5uY9kknQ5UgYKkdCD60lndlv3F0VjuU+8Ozj+8PUU4T4Ub
1O4LlsDpTJhbzOFlgWYr03IGxn60ANvbhZZYrSB1aUurtjnYqkHJ/ID8asfvf+ev/joqKMwQIyxR
CNQ+CEUAZ9aQTuOCN2ZCv4UATfvf+ev/AI6KP3v/AD1/8dFN89fM2EEE+tM8/dJHtyEOc5HWgCX9
7/z1/wDHRR+9/wCev/jopqzKcZDAN0J70sUwl+6rY9e1AC/vf+ev/joo/e/89f8Ax0VHPNtVwgO5
R1xwKd56jggnGNxHQZoAd+9/56/+Oij97/z1/wDHRTZnZWj2nGWwaFnUybMEE+tADv3v/PX/AMdF
FMeVknIwSoTOBRQBKv3R9KiMAbzMn7/t0qwEwAM0bPegCsbck5LAtjBJXNElvvPUAcfw8j6GrOz3
o2e9AFZrcknD4BbdjFL5Ho3O/cOKsbPejZ70AVRbYYZfIBJxjrmlFuflBfKrkAY9as7PejZ70AV1
hI25fIT7vFEcGyTfkZxjgYz9asbPejZ70AV5ICxfa+0P14zSG3BbORzjOVz+VWdnvRs96AIpI95Q
5xtOajjtyjKd+QueMetWdnvRs96AIHiZpC6vjK7emaKn2e9FADqKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigBiMSiknkilyaKKADJoyaKKADJoyaKKADJoyaKKAGoxKKSeSKXcaKKokNxo3G
iigA3GjcaKKADcaKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9f510fbf-0a05-44c7-b31e-650d50cfa702"
		sx="38"
		sy="341"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="15fd7749-bb0e-4e6b-aab1-e943b97c2bc5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="10,334,56,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-actionable miniButton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:GroupSearchPickerResultsLV:0:_Select
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Seleccionar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-actionable miniButton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="itemindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'GroupSearchPopup-tbody']//table//div[@innertext=$NUM_GRUPO]/../..//a[@innertext='Seleccionar']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d4579ded-9260-4938-b11e-2e9c006bbe7d"
		waitaction="Exists"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f4902ad-4f05-4e15-8954-2de25ff6eb29"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'NewSubmission-tbody']//span[@innertext~'Solicitudes de Póliza nue']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BuscarGrupos.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
