<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6a1dc262-3de5-4b8d-9179-beb405045f72"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargaVehiculos"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="1a2fde4f-3417-437f-8e2e-87fd8f12b078"
		name="idEjecucion">
		</var>
		<var
		id="386c47bd-07c3-4bd4-8818-267fc14d8ab4"
		name="idEjecucionTC">
		</var>
		<var
		id="8fec2d60-d0e4-43da-b91a-2c9c94c78437"
		name="Actividad">
		</var>
		<var
		id="4e6207b8-e9ec-4876-be2d-03b0c9444c04"
		name="Ambiente">
		</var>
		<var
		id="c265343f-4ab2-4cfc-9cf7-3b5dcfa6ec36"
		name="Anio">
		</var>
		<var
		id="5602739d-de21-49d8-be6b-609b751c4b2e"
		name="Es0km">
		</var>
		<var
		id="79a82207-fbf2-4252-a3c0-783aae4f56ba"
		name="Marca">
		</var>
		<var
		id="20a01dd1-1376-4057-8dfd-aa40bc355fa6"
		name="Modelo">
		</var>
		<var
		id="edffc1db-04d0-4dda-a544-cc15406bc7fb"
		name="Patente">
		</var>
		<var
		id="6fe2e435-e538-4aeb-b5ad-14c01f3eb9f9"
		name="Chasis">
		</var>
		<var
		id="c09d8c80-061d-4b83-9dfd-9627241dea10"
		name="Motor">
		</var>
		<var
		id="b1a96acc-017d-42e9-a9ff-124cde615b2a"
		name="SumaAsegurada">
		</var>
		<var
		id="cf437050-2366-4da8-933f-5d79163a31a8"
		name="Producto">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CargaVehiculos"
		enabled="False"
		isexternaltestmethod="False"
		methodname="seleccionaVehiculos"
		namespace="Sura.Emision"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f1c3f98b-d68f-4770-91b6-99219421654f">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="CargaVehiculos"
		enabled="True"
		isexternaltestmethod="False"
		methodname="seleccionaVehiculos2"
		namespace="Sura.Emision"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="faf720cd-b856-4e3d-a6ab-bd6e01758aa3">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargaVehiculos.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
