<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8c4a1cbd-6b09-440e-8acd-56d6c63d0a30"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CotizarPoliza_Motor"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="30942861-4073-4c2c-b3a7-b31ab71ded39"
		name="Anio">
			2009
		</var>
		<var
		id="21fb6e6d-0e44-42c5-9ab0-0b4f12b9845d"
		name="Marca">
			CHEVROLET
		</var>
		<var
		id="672a390d-431c-41d0-83f8-7c1ddb37b053"
		name="Modelo">
			ASTRA
		</var>
		<var
		id="0f99b695-4057-4ca9-82f4-744864db57ef"
		name="Actividad">
			Sin Actividad
		</var>
		<var
		id="d502f83a-600a-49ba-bb72-046085ba76e7"
		name="SumaAsegurada">
			400000
		</var>
		<var
		id="f31e65be-c04b-49b8-a654-0a409ee27bd3"
		name="Patente">
			ZZZ999
		</var>
		<var
		id="c24923f5-80af-43be-bf56-dd993b391800"
		name="Motor">
			ABH134H8812
		</var>
		<var
		id="add0581d-0f6a-4732-a7b4-e5d6311a345d"
		name="Chasis">
			CA52MN31912
		</var>
		<var
		id="e895e24a-b7f5-4105-b590-b73395336522"
		name="Producto">
			A - Responsabilidad Civil Unicamente
		</var>
		<var
		id="9d2e9547-4dfe-4277-8f22-7b60c80c7a87"
		name="NumSolicitud">
		</var>
		<var
		id="7cadb737-c89c-4145-ba82-5abb1f541228"
		name="ValidateNroCuenta">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="6a38e7b4-c628-4393-972a-5049b5947e33"
		varname="NumSolicitud">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fde796f-8da2-4e2a-bffd-5d93a0b90475"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'westPanel-innerCt']//div[@innertext&gt;'Solicitud de P&#243;liza']
				</path>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="186c0b13-5c98-43ad-9f8a-fadd06819991"
		varname="ValidateNroCuenta">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec6c4b52-9c67-457f-95a8-3a380118422e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'infoBar-targetEl']//span[@innertext~'cuenta']/..//span[@innertext~'[0-9]+']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="El número de solicitud es:"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d257987-07d1-45e8-9653-d4dc2db24b9d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="40574e50-d206-4f51-a835-d4dc44511f7d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NumSolicitud">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Para la cuenta:"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d96bb192-99bd-493d-b154-08040b00d8e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d2a95ba6-6b2a-43a9-a0fe-4498dbdf8277">
			<comment>
				Para la cuenta:
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ValidateNroCuenta">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="CotizarPoliza_Motor"
		enabled="True"
		isexternaltestmethod="False"
		methodname="guardarNumSolicitud"
		namespace="Sura.Emision"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5ef3953f-8a55-4a94-8001-d247450e7f11">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CotizarPoliza_Motor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
