<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0fad853c-2a01-4af8-aa83-14b926bb6e16"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CotizarPolizaHogar"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="10dd4774-7aa0-4cd3-977a-6812225059ef"
		name="NumSolicitud">
		</var>
		<var
		id="4cadc0bf-9ee9-4f53-b574-65dbace2fd3b"
		name="ValidateNroCuenta">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="6a38e7b4-c628-4393-972a-5049b5947e33"
		varname="NumSolicitud">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fde796f-8da2-4e2a-bffd-5d93a0b90475"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'westPanel-innerCt']//div[@innertext&gt;'Solicitud de P&#243;liza']
				</path>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="186c0b13-5c98-43ad-9f8a-fadd06819991"
		varname="ValidateNroCuenta">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec6c4b52-9c67-457f-95a8-3a380118422e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'infoBar-targetEl']//span[@innertext~'cuenta']/..//span[@innertext~'[0-9]+']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="El número de solicitud es:"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d257987-07d1-45e8-9653-d4dc2db24b9d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="40574e50-d206-4f51-a835-d4dc44511f7d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NumSolicitud">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Para la cuenta:"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d96bb192-99bd-493d-b154-08040b00d8e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d2a95ba6-6b2a-43a9-a0fe-4498dbdf8277">
			<comment>
				Para la cuenta:
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ValidateNroCuenta">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="CotizarPolizaHogar"
		enabled="True"
		isexternaltestmethod="False"
		methodname="guardarNumSolicitud"
		namespace="Sura.Emision"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5ef3953f-8a55-4a94-8001-d247450e7f11">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="2d33f3d9-8358-4834-9c18-a3aaaa507158">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CotizarPolizaHogar.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
