<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da4f18e4-bc4d-40a1-bb93-bd5557a22c0c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DebitoBancario"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="75d02530-51e2-41af-a9a1-c326ff09b999"
		name="ConductoPago">
			SNP
		</var>
		<var
		id="ef1b9e75-c41d-46f8-b2c6-d6c6d83934f7"
		name="NumCBU">
			2590073820069896530169
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="89569a68-91cc-44e0-82c7-1e001591245c"
		sx="95"
		sy="460"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52cf72cb-5474-43f3-b8e7-6bcae0d5c961"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="spantag"
				rect="42,453,106,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-tree-node-text&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Informaci&#243;n del Pago
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-tree-node-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'westPanel-innerCt']/div[3]/div[3]/div[1]/?/?/div/table[9]//span[@innertext='Informaci&#243;n del Pago']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2426944b-322a-4d69-ab1a-16f14fda1e32"
		waitaction="Exists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ece2d28f-92ab-48b7-b5f3-c98b2f2a1cd1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="305,466,43,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:BillingInfoWizardStepGroup:SubmissionWizard_PaymentScreen:BillingAdjustmentsDV:PaymentInstrument:PaymentInstrumentsLV_tb:AddPaymentInstrument-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Agregar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext~'Agregar']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d6630684-2718-49a0-afe2-2cdd7c5e32da"
		sx="330"
		sy="472"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ece2d28f-92ab-48b7-b5f3-c98b2f2a1cd1"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="305,466,43,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:BillingInfoWizardStepGroup:SubmissionWizard_PaymentScreen:BillingAdjustmentsDV:PaymentInstrument:PaymentInstrumentsLV_tb:AddPaymentInstrument-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Agregar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext~'Agregar']
				</path>
			</info>
			<helperscreenshot
			guid="28ea204e-9b6c-4fc0-af28-1776d9a0a386">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAwAIQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooqJ7mCNirzxqw6guAaBpN7EtFQ/bLX/n5h/77FH2y1/5+Yf++xSuh8kuxNRUP2y1/wCf
mH/vsUfbLX/n5h/77FF0HJLsTUVD9stf+fmH/vsU+OaKXPlSI+Ou1gcUXQOMluh9FFFMkKKKKACi
iigAooooAKKKKACuZ1j/AJCc3/Af/QRXTVzOsf8AITm/4D/6CKTtdXNqbkozcd7fqiKO1L2rzbsY
6LjqB1P60osbk/wDjr868d/WiO9lQIoOI1GCgzhvXNT3F/G6MI1YsRtG7OAMY9SM/gK0tHsjm56/
80vxK4srg4wgOfRx09evT3pPsk25VwmWGQPMXn6c1PZyfa7u1tp0V41JGDnnCtjjOP0pqXktrbw7
LdwBGjM7Zx6L0PT2/QUWj2Q+eta/NL72V5YJIgpkAG4ZA3DP5VreHf8Al4/4D/Wsma4a5YO2OgHF
a3h3/l4/4D/WomopqxtRnUlCfO21pv6mzRRRQZhRRRQAUUUUAFFFFABRRRQAhYKMsQPrVSazsZ5T
JKqs7dTvI/rVmTqn+9/Q0Umk9yoylF3i7FP+zdO/55r/AN/D/jR/Zunf881/7+H/ABq5RRyrsV7a
p/M/vMixiR5rO4hsxGrEtvSUuANrDBz0OcVorYxrGqBmwqxrz6IcioJS1hO1wq5tn5mVRyrf38fz
/P1p76raBMxSCdyPlji+Zm/Cna2xEpOTu2Q29lZSrI8yKXM0mfnI/jPvVu2gtbXd5G1N2M/PnP5m
m2MckVogl/1hJdh6FiSR+GanpWV7lOpNrlb0F8xP76/nR5if31/OkopkC+Yn99fzo8xP76/nSUUA
L5if31/OikooA//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="06393e0a-8dc0-43b3-b748-66f91fc9dc92">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ConductoPago">
				</binding>
			</bindings>
			<info
			id="4a056c91-c4e8-48fa-89d1-de7025d42e03"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="299,292,123,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default  x-form-invalid-field x-form-invalid-field-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:BillingInfoWizardStepGroup:NewPaymentInstrumentScreen:PaymentMethodInputSet:CreditCardType-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-invalid-field x-form-invalid-field-default x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						SubmissionWizard:BillingInfoWizardStepGroup:NewPaymentInstrumentScreen:PaymentMethodInputSet:CreditCardType
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Conducto de Pago']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2133a565-a034-4335-931a-a4c361d08c9b"
		sx="271"
		sy="157"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cfdcf19c-98b5-4c01-9942-5bb302ed5ac0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="175,149,192,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:BillingInfoWizardStepGroup:NewPaymentInstrumentScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Nuevo M&#233;todo de Pago
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']/tr/td/div/table/tbody/tr[1]//span[@innertext='Nuevo M&#233;todo de Pago']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0880a3ef-f964-4ac9-a91f-bcb24600ba6a"
		waitaction="NotExists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="83df6aed-3f6e-49fa-b010-7333be66fc84"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Conducto de Pago']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d4505b5a-33ab-4743-a074-eeaca9da84b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NumCBU">
				</binding>
			</bindings>
			<info
			id="a771234f-a069-453a-833a-4d4ef3b3ad6f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="299,313,140,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default  x-form-invalid-field x-form-invalid-field-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:BillingInfoWizardStepGroup:NewPaymentInstrumentScreen:PaymentMethodInputSet:CreditCardNumber-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-invalid-field x-form-invalid-field-default x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						*
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						22
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						SubmissionWizard:BillingInfoWizardStepGroup:NewPaymentInstrumentScreen:PaymentMethodInputSet:CreditCardNumber
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						*
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'CBU']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4d229dae-1103-490a-ad11-ffe7b4542e94"
		sx="209"
		sy="262"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cfdcf19c-98b5-4c01-9942-5bb302ed5ac0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="175,149,192,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:BillingInfoWizardStepGroup:NewPaymentInstrumentScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Nuevo M&#233;todo de Pago
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']/tr/td/div/table/tbody/tr[1]//span[@innertext='Nuevo M&#233;todo de Pago']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4fbb223d-2cd8-414b-9e2b-bed7e22519f7"
		waitaction="NotExists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0cbe2cd2-1813-4141-9051-4e9f2927cb3e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'CBU']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08b09713-563d-40a1-ba7f-c2b696e72470"
		sx="310"
		sy="303"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b84bd7c5-706e-48fc-9995-b15be1117270"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="302,354,12,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-radio x-form-radio-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:BillingInfoWizardStepGroup:NewPaymentInstrumentScreen:ReUseAccData_true-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-field x-form-radio x-form-radio-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext&gt;'Utilizar la informaci&#243;n del']/../..//label[@innertext='S&#237;']/../input
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b3690024-8f7a-4929-8619-3af0095b995a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="webdocument"
				rect="0,71,1366,608"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						[Modo DEV - 9.0.3.185] Guidewire PolicyCenter (Lmattioli)
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						79.0.3945.130
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ssurgwsoadev4.opc.oracleoutsourcing.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						PolicyCenter.do
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ssurgwsoadev4.opc.oracleoutsourcing.com/pc/PolicyCenter.do
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/pc/PolicyCenter.do
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4f732862-f641-4c32-9d3b-d20bb909b7f3"
		sx="209"
		sy="189"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d11f308-c379-44e0-adf8-856d4b352cda"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="176,183,52,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:BillingInfoWizardStepGroup:NewPaymentInstrumentScreen:updateButton-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Actualizar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext~'Actualizar']
				</path>
			</info>
			<helperscreenshot
			guid="0d7d5f52-9740-4e5a-9a49-cb144fb13072">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAwAJADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDemR5E
2o4T1yu7IqGztDbM5Mm/dgdMY/zmrO8ejf8AfJo3j0b/AL5NO7tYnlV7gv8ArG+g/rRN90fWhOXY
4OMAcjHrRN90fWkUMj+9U1QoMt1I+lEksUTbZLlUOM4ZlFA0m9iaiq/2m3/5/I/++1o+02//AD+R
/wDfa0rofJLsWKKr/abf/n8j/wC+1o+02/8Az+R/99rRdByS7Fiiq/2m3/5/I/8AvtaPtNv/AM/k
f/fa0XQckuxYoqBJoZGCpdKzHoAyk06SRIyBJcBCf7xUU1qS1bcloqv9og/5+0/77Wj7RB/z9p/3
2tOzFzLuWKKr/aIP+ftP++1o+0Qf8/af99rRZhzLuWKKZHKkoJRs460+kMKZN90fWn0yb7o+tADY
vvfhWJ4g/wCP5P8ArmP5mtuL734VieIP+P5P+uY/mal9Lm1Ftc1t7P8AIox28ksMkq42p1z3+lKt
rcOMrDIRjIO3qKkhvTCiIqLtBJcHB3Z/Djila7jaVpDC2XUq3z9sY44ra0OyOb2lf+aX4lfyZdxX
y3yMZG08Z6VKtnMwJZSmCBhlOefbHtU326PcxNvu37dwL5HH4Upu0uWgtzCAjSRg5I5G70AHrStH
shqdfrKX4lX7NPx+5k56fKeaRoJlUs0TgDqSp4q1JJ9ndk+xu0SNLtIxtADnJxg9OBUV1ei7C7U2
BSeM+w9vamlHsiXUrdJP72SaP/yE4f8AgX/oJq3rf/H4n/XMfzNVNH/5CcP/AAL/ANBNW9b/AOPx
P+uY/mamlbndi8W5OnFy3svzZTWDMYkZ0RScDdnn8hSeRLx+6f5unynmnCZDCsckZbaSVKtjr+Bq
YXyqAEgC854I9MeldGp56USv5E24r5UmQMkbTSpbSsRlCoIJBYEA96k+1K1usLxkqAOQ2D39venm
/wAknyyMjkZGDxj0z+tLUdo9zWjZhK8vluFIAAxzU3m8keW/3sdP1+lSUVzHoBTJvuj60+mTfdH1
oAbF978KhvNOhvJBJIzhgNvykf4VLH96pqBptap2Mz+wrX/npN+Y/wAKP7Ctf+ek35j/AArTopWX
Yr2tT+Z/ezM/sK1/56TfmP8ACqUVmvnq8MUjLHchNwkDY2uMlhgYGMnrXQVTuo5IJxd26buMTRqO
XHYj3H6/lRZdgdSb0cn97HtYxtGybm+ZZF/77OTVRtNhvLy6kkZwRIF+UjH3F9vepxq1iYwyzqxb
oi8sT6Y65p+nrIYpJplKNPIX2EcqMAAH8APzp+pKbTunYZa6Xb2swlQuzDpuPT8qfdWEV1IHkZwQ
MfKatUULTYU7z+LUz/7Gt/78v5j/AAo/sa3/AL8v5j/CtCiq55dzP2UOxn/2Nb/35fzH+FH9jW/9
+X8x/hWhRRzy7h7KHY//2Q==
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="e52d6a97-0974-4884-af80-42a118f1de2c"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2095e632-bb47-4036-a6a2-c4adeeb04fa0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[@innertext='La tarjeta de cr&#233;dito que inteta registrar ya existe en la cuenta']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="c437e9d0-441f-4540-8d59-5c131cc7880d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cad997ac-9165-4994-bdba-650f4b9598c3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Cancelar']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c107d629-e41c-4b53-bdf3-c93a2dd49980"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02bdda6f-e248-44ed-88c0-1d3a8c109b92"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Informaci&#243;n del Pago']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DebitoBancario.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
