<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e95e9f23-700e-4f35-bffd-9e096406b9f7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Loguear_InfoInspeccion"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="3dcc018d-1f81-46d5-a5fd-0d3b9c37de76"
		name="NumEsquema">
		</var>
		<var
		id="97e58d79-1f9c-4061-86f7-af10a43bdc65"
		name="NombreEsquema">
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="El esquema validado en esta inspeccion es:"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="8c1b28d4-f943-4898-a0d4-ed42bb0b992e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="8a095569-4539-406d-ac47-da491b1e33c8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NumEsquema">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="6276b0bc-0d19-40d3-9900-46c5204de3c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NombreEsquema">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Loguear_InfoInspeccion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
