<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bb1d5663-fb97-46eb-8363-c889c495c006"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PAS"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="4583d533-055e-4288-ae6a-a66d6c9e3e0b"
		name="CodPASCuenta">
			2344
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e153fdc4-75f3-4433-8be6-044cf0ad07b9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e2c221d-87c1-447c-99a1-ba102f7c875d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AccountFile_Summary-tbody']/tr[4]//table//div/table/tbody/tr/td[2]/?/?/table/tbody/tr[6]/td/div/div[3]/div[1]/?/?/table/?/?/tr/td[1]/div[@innertext~'[0-9]+']
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="066ac0ff-2b4a-4975-ae86-aff86d002c3a"
		varname="CodPASCuenta">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e2c221d-87c1-447c-99a1-ba102f7c875d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AccountFile_Summary-tbody']/tr[4]//table//div/table/tbody/tr/td[2]/?/?/table/tbody/tr[6]/td/div/div[3]/div[1]/?/?/table/?/?/tr/td[1]/div[@innertext~'[0-9]+']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4356c1ff-8136-4e42-8768-a29da2b1a895">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CodPASCuenta">
				</binding>
			</bindings>
		</loggingrecorditem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PAS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
