<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ad5e606-1199-4c47-81b2-86d47f43317d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Personas_Enlatada"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="f17dab93-da0f-4001-bdd0-8ed3e646fbaa"
		name="TipoDocumento">
			D.N.I.
		</var>
		<var
		id="6739dced-b815-4a81-abfd-c13123de938a"
		name="NumeroDocumento">
			37172773
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="10819036-bc2e-4252-a371-21b4ad66cc98"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4287d4fb-391e-4dff-9801-243f0fc91af8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext~'Información Asegurado']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e1e61171-3c04-4f1f-a22b-81da2715cc96"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d3f22c5-95e1-4cb2-bdba-0e87e3fd8c7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Tipo de Documento']/../..//input
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ffa5efbf-68b4-4bf2-bbdc-fc32a6cc6131"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d3f22c5-95e1-4cb2-bdba-0e87e3fd8c7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Tipo de Documento']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bb3be98f-17c0-4124-8e4a-a1559fe2a897">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d3f22c5-95e1-4cb2-bdba-0e87e3fd8c7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Tipo de Documento']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e399d914-2aeb-4d06-8fd7-2ee380a9c8a1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="TipoDocumento">
				</binding>
			</bindings>
			<info
			id="1d3f22c5-95e1-4cb2-bdba-0e87e3fd8c7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Tipo de Documento']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ed76af7b-4c9b-44af-b515-0ca3cf06ab3b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f49f425-1074-4c10-b6f9-4561a729b1be"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="175,393,137,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:AandHPartyExtScreen:AandHPartyExtPanelSet:CoverableListDetailPanel:ListTitle
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Detalle de Asegurados
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table/tbody/tr[2]/td/div/div[2]/?/?/table//div/table/tbody/tr[1]/td/div/div/div//span[@innertext='Detalle de Asegurados']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d50ad9c6-3687-43cb-8328-8b158c407fac"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f89699e6-8983-46e6-a387-face2b7a1092"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Tipo de Documento']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ccc663c3-7e7a-4cd3-8d5e-962a60493a8d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="acbbccad-0b2d-4108-b572-6075e65777f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']///label/span[@innertext='Número de Documento']/../..//input
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="c2c784eb-d33c-4c98-9755-4cb19401a241"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="acbbccad-0b2d-4108-b572-6075e65777f4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="298,551,140,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:AandHPartyExtScreen:AandHPartyExtPanelSet:CoverableListDetailPanel:CoveredPersonCV:AccountValidation:AandHPartyCovPersonDetailsDV:OfficialIDValueSuraField-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						20746389
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						255
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:AandHPartyExtScreen:AandHPartyExtPanelSet:CoverableListDetailPanel:CoveredPersonCV:AccountValidation:AandHPartyCovPersonDetailsDV:OfficialIDValueSuraField
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						########
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						20746389
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-qtip"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']///label/span[@innertext='Número de Documento']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="910f8992-d275-4039-a2f6-e67d5b5609f2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="acbbccad-0b2d-4108-b572-6075e65777f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']///label/span[@innertext='Número de Documento']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="af7804a2-cd18-4d73-b636-7d4191e3d3eb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NumeroDocumento">
				</binding>
			</bindings>
			<info
			id="acbbccad-0b2d-4108-b572-6075e65777f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']///label/span[@innertext='Número de Documento']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ed76af7b-4c9b-44af-b515-0ca3cf06ab3b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f49f425-1074-4c10-b6f9-4561a729b1be"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="175,393,137,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:AandHPartyExtScreen:AandHPartyExtPanelSet:CoverableListDetailPanel:ListTitle
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Detalle de Asegurados
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table/tbody/tr[2]/td/div/div[2]/?/?/table//div/table/tbody/tr[1]/td/div/div/div//span[@innertext='Detalle de Asegurados']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="56c95f65-d85d-4d1e-83b0-3c249265bea0"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6ab7f0f-a8f5-4def-be4c-3ee71573cfb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']///label/span[@innertext='Número de Documento']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3f38cba1-ce14-4222-b0c7-e4aafd9e1e42"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb72c60f-3feb-445a-902c-acdd3269989f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext='Validar Documento']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="56c95f65-d85d-4d1e-83b0-3c249265bea0"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6ab7f0f-a8f5-4def-be4c-3ee71573cfb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']///label/span[@innertext='Número de Documento']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="6922b20c-1eae-42f9-ab19-0b86f5688af0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="829b762c-3b08-4cb1-b393-6d1fd9ba52a5"
		sx="360"
		sy="182"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25f606e9-51bf-41f1-8530-363d7cfd5a2d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="342,176,36,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:SubmissionWizard_PolicyReviewScreen:JobWizardToolbarButtonSet:QuoteOrReview-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Cotiar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext~'Cotiar']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1c25d3d5-fa74-4361-9d95-377b55ec7a98"
		waitaction="Exists"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1cd1ecf-90f3-4350-b920-eade924349f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/ViewQuote']//span[@innertext~'Cotización']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Personas_Enlatada.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
