<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="01f9a0c1-879a-434d-b2a2-385559e481c8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SeleccionCoberturaAdicional"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="1ba66223-16a6-41d0-8b84-aeb7748fd49a"
		name="NombreCobertura">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="5;5"
		movetime="300ms"
		optional="False"
		searchpropertyid="d21dd1da-30bc-43c4-95f9-6c3268ccdfb6"
		sx="267"
		sy="357"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d882684-be2f-49ad-b213-8d176c6f2100"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/VehicleList']/table/tbody//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/?/?/tr//table/tbody/tr[1]/td/?/?/legend/div[1]/div/?/?/input[@type='button']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0d852a61-d6c1-4c42-805f-6df5cc48c323"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6c04db9-0e4d-46b8-b62f-3cee2b0163d9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/VehicleList']/table/tbody//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/?/?/tr/td/div/table/tbody/tr[1]//legend/div[@innertext~$NombreCobertura]/../../../..//input[@role='textbox']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SeleccionCoberturaAdicional.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
