<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="768e3c38-c0ba-4e6e-add4-0408d86285d9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC_YaExiste"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="4b881cc2-2e10-4141-a847-ffaf19d06353"
		name="TCTrue">
			1
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="62e85f9f-2361-4ab4-bbcf-1e899941b8e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4249717-1b9b-40f0-9890-9ddd0f163de9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[@innertext='La tarjeta de cr&#233;dito que inteta registrar ya existe en la cuenta']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				La tarjeta de cr&#233;dito que inteta registrar ya existe en la cuenta
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="dccf0a97-cb13-4503-bc03-a0fa50879e90">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="TCTrue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Cuando la TC ya est&#225; registrada
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="528d95ca-0491-4220-bca7-06f04dfb0a94">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4249717-1b9b-40f0-9890-9ddd0f163de9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[@innertext='La tarjeta de cr&#233;dito que inteta registrar ya existe en la cuenta']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				La tarjeta de cr&#233;dito que inteta registrar ya existe en la cuenta
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="c437e9d0-441f-4540-8d59-5c131cc7880d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e224778-da24-4b6e-87cd-96d3cb6ae6bb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Cancelar']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c107d629-e41c-4b53-bdf3-c93a2dd49980"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02bdda6f-e248-44ed-88c0-1d3a8c109b92"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Informaci&#243;n del Pago']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TC_YaExiste.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
