<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f0933b3-d143-49e9-9f80-604f703deca7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TR_VARIABLE"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="98921c96-2360-40a4-9bb9-0aff7198fff7"
		name="Franquicia">
			$ 10.000
		</var>
		<var
		id="1994ce67-594b-45ef-a416-0a41c69a42ac"
		name="FranquiciaVariable">
			3 %
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="10000"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="00630f8f-dad8-4b7f-ab26-4b8f54b3a6a8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FranquiciaVariable">
				</binding>
			</bindings>
			<info
			id="0693399a-63d6-4ae2-a103-25c1a0f1c9b3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/VehicleList']/table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/div/table//td/?/?/table/tbody/tr[3]//table//div/table/?/?/tr/td[2]/?/?/table/tbody/tr[4]/td/div/div/div/div[1]/input[@name='SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:CA7VehiclePanelSet:CA7VehicleLDP:CA7VehicleCV:CA7BasicVehicleInfoDV:Franquicia']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c18ef857-f944-4992-88b6-9f316d384b0b"
		varname="FranquiciaVariable">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0693399a-63d6-4ae2-a103-25c1a0f1c9b3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext~'Franquicia']/../..//input
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="db629841-f71f-4231-bdeb-692f3d6c98b2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="FranquiciaVariable">
				</binding>
			</bindings>
		</loggingrecorditem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="96;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c79e283-624e-47aa-b0ac-2584a09997d1"
		sx="691"
		sy="395"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77e887-5b87-4e6a-8cb2-2b04b674e0fd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/VehicleList']//label[@innertext='Informaci&#243;n del veh&#237;culo']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="180db632-07ca-4a82-b8c2-c61c0df587ab"
		waitaction="NotExists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="335243c1-1144-410e-9dac-7dfe904f6f11"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext='Franquicia']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TR_VARIABLE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
