<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b65fb9d0-25b4-4350-af38-a4b56929282a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VehiculosFlota_Parte1"
	namespace="Sura.Emision">
	</codegen>
	<variables>
		<var
		id="62ed1435-e143-4ed5-82e9-a1986f5a6dad"
		name="Anio">
			2009
		</var>
		<var
		id="cd5fbe31-698f-43f6-b13e-d72dae3c575d"
		name="Marca">
			CHEVROLET
		</var>
		<var
		id="d00cad0a-f599-40f5-86b0-b27b9c1c4574"
		name="Modelo">
			ASTRA
		</var>
		<var
		id="d8620377-8490-44c6-8598-1559b8a9dd66"
		name="Actividad">
			Sin Actividad
		</var>
		<var
		id="b37864ab-29fa-42c1-aff8-b510d0e28ea0"
		name="SumaAsegurada">
			400000
		</var>
		<var
		id="df188455-dedf-4e6b-9919-90f6a20522a4"
		name="Producto">
			A - Responsabilidad Civil Unicamente
		</var>
		<var
		id="c1130e12-502d-4a69-8f8c-f4044b934b75"
		name="Patente">
			ZZZ999
		</var>
		<var
		id="77302f72-e3f4-4a83-a7d4-1cf1a163a15d"
		name="Motor">
			ABH134H8812
		</var>
		<var
		id="38141e64-20bf-4c4d-bbff-6c39534bf2d3"
		name="Chasis">
			CA52MN31912
		</var>
		<var
		id="09d52e7e-18eb-4e08-b9c2-c97e2259bb92"
		name="NombreArchivo">
		</var>
		<var
		id="263d55d7-2e4f-4108-beb1-0650fdfb263f"
		name="NroTransaccion">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a4208107-d3e0-48e9-ac37-536e445b75a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Anio">
				</binding>
			</bindings>
			<info
			id="3da66ac4-0baa-4f71-b54d-a74371ae73b2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='A&#241;o']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterLeft"
		movetime="300ms"
		optional="False"
		searchpropertyid="62e9f0fc-8de7-4b01-b0cb-fe868fee6b4f"
		sx="411"
		sy="375"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b29f8b31-a001-4db2-836f-84c6e9de6a80"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']/body//ul/li[@innertext=$Anio]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5aee46b7-8ea2-4af6-b34e-886463c06fd9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0fcebcff-f990-4e82-a5f7-1dbc59921146"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//td[@id='ext-element-1176']//label[@innertext='S&#237;']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e26a2eb9-7cbe-4742-b529-d93277a82a6a"
		sx="482"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77e887-5b87-4e6a-8cb2-2b04b674e0fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="188,382,450,669"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-table-layout-cell&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-5323
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-table-layout-cell
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						500
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cellid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']/table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody/tr[3]//table/tbody/tr/td/?/?/table/?/?/tr/td[1]
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="baf67854-bf60-46c5-9228-393b7e4afe63"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="704c90c3-64f3-41ea-8c49-bddcb38d0f1e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='A&#241;o']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="10ms"
		searchpropertyid="98ef14c4-290a-43ae-ae36-b90cbc7bae87">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Marca">
				</binding>
			</bindings>
			<info
			id="47d5ad4b-be5e-41b9-ac1f-8734c325a53c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Marca']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0773cde3-1ead-45db-88ac-08c9c5edf242">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47d5ad4b-be5e-41b9-ac1f-8734c325a53c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Marca']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e26a2eb9-7cbe-4742-b529-d93277a82a6a"
		sx="482"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77e887-5b87-4e6a-8cb2-2b04b674e0fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="188,382,450,669"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-table-layout-cell&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-5323
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-table-layout-cell
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						500
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cellid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']/table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody/tr[3]//table/tbody/tr/td/?/?/table/?/?/tr/td[1]
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="55f205bf-c93d-48bc-b381-89e51206f7c9"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="03f25cb8-2d25-40cd-8205-c27ed52a3029"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Marca']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d9051340-ea08-42ef-a8e7-1cfb6106da0b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Modelo">
				</binding>
			</bindings>
			<info
			id="5a8e2f48-5105-4b9a-af32-3262dd52a707"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Modelo']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0773cde3-1ead-45db-88ac-08c9c5edf242">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a8e2f48-5105-4b9a-af32-3262dd52a707"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Modelo']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e26a2eb9-7cbe-4742-b529-d93277a82a6a"
		sx="482"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77e887-5b87-4e6a-8cb2-2b04b674e0fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="188,382,450,669"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-table-layout-cell&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-5323
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-table-layout-cell
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						500
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cellid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']/table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody/tr[3]//table/tbody/tr/td/?/?/table/?/?/tr/td[1]
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ced623ce-b5d4-493f-ba17-09522f94fa14"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="049dcfb7-00df-4fb6-8572-6d591d8411e8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Modelo']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="fba38b2f-3254-442c-93dc-281d98c0451b"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db9187e3-2598-48b4-bea2-727a57ccc215"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext~'Actividad']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8543d040-32ee-4843-9100-7766dddd7890">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db9187e3-2598-48b4-bea2-727a57ccc215"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext~'Actividad']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="35cfbd20-03c3-476e-9288-a55ffaf39446">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Actividad">
				</binding>
			</bindings>
			<info
			id="db9187e3-2598-48b4-bea2-727a57ccc215"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext~'Actividad']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8dee3348-780d-48fe-aa59-a8d27a4dae01"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c55062da-8b0d-4adb-b13c-545303e0596f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext~'Actividad']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e26a2eb9-7cbe-4742-b529-d93277a82a6a"
		sx="482"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77e887-5b87-4e6a-8cb2-2b04b674e0fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="188,382,450,669"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-table-layout-cell&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-5323
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-table-layout-cell
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						500
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cellid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']/table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody/tr[3]//table/tbody/tr/td/?/?/table/?/?/tr/td[1]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f4b45789-1b90-409f-96b7-ab069e30cdc9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5db75510-65cb-4f9b-b95a-d890e46eba3d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Suma Asegurada']/../..//input
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="46149bf3-a3a5-4d2d-a1bf-1468bf8adc1d"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5db75510-65cb-4f9b-b95a-d890e46eba3d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Suma Asegurada']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d868c363-a7bb-42a7-92b2-95a9f8cfb746">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SumaAsegurada">
				</binding>
			</bindings>
			<info
			id="5db75510-65cb-4f9b-b95a-d890e46eba3d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Suma Asegurada']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e26a2eb9-7cbe-4742-b529-d93277a82a6a"
		sx="482"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77e887-5b87-4e6a-8cb2-2b04b674e0fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="188,382,450,669"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-table-layout-cell&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-5323
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-table-layout-cell
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						500
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cellid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']/table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody/tr[3]//table/tbody/tr/td/?/?/table/?/?/tr/td[1]
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6449885f-bf0b-45ec-b666-68542c74d7e5"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6137743f-18a0-4fc6-9e38-d950fa1745f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Suma Asegurada']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="632890bc-b709-4f22-a0b0-a54180776bc1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Producto">
				</binding>
			</bindings>
			<info
			id="f8c8a5e9-914e-47db-8935-9336c5920595"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Producto']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e26a2eb9-7cbe-4742-b529-d93277a82a6a"
		sx="482"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77e887-5b87-4e6a-8cb2-2b04b674e0fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="188,382,450,669"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-table-layout-cell&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-5323
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-table-layout-cell
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						500
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cellid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']/table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody/tr[3]//table/tbody/tr/td/?/?/table/?/?/tr/td[1]
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="dbc92655-e4e0-411c-a801-1fe62933cec5"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56b8357d-1949-491c-aac2-b15886967ce0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Producto']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4d034d6e-f054-4cba-9083-204a9c4a8800">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				--------------------------------Campos Opcionales
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="92e27117-73d7-4ad4-90ab-9a0c7f57ca9a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Patente">
				</binding>
			</bindings>
			<info
			id="86f050ab-70b0-4572-b2bb-23a669815414"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="281,608,132,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:CA7VehiclePanelSet:CA7VehicleLDP:CA7VehicleCV:CA7BasicVehicleInfoDV:Vin-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						10
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:CA7VehiclePanelSet:CA7VehicleLDP:CA7VehicleCV:CA7BasicVehicleInfoDV:Vin
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Patente']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e26a2eb9-7cbe-4742-b529-d93277a82a6a"
		sx="482"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77e887-5b87-4e6a-8cb2-2b04b674e0fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="188,382,450,669"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-table-layout-cell&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-5323
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-table-layout-cell
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						500
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cellid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']/table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody/tr[3]//table/tbody/tr/td/?/?/table/?/?/tr/td[1]
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0dc9169f-b060-4f2c-948f-f75787703799"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="429757e9-5aed-47ed-aa95-9ccb9d355ee1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Patente']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="18338b34-50ff-433c-8263-d54d340ae2f7"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="569bc3e0-7147-472e-b41f-1f0a1c0e2268"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext~'Motor']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5bf281dd-c362-4043-a4b4-1b999bf427a9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="569bc3e0-7147-472e-b41f-1f0a1c0e2268"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext~'Motor']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="92e27117-73d7-4ad4-90ab-9a0c7f57ca9a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Motor">
				</binding>
			</bindings>
			<info
			id="569bc3e0-7147-472e-b41f-1f0a1c0e2268"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="281,627,132,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:CA7VehiclePanelSet:CA7VehicleLDP:CA7VehicleCV:CA7BasicVehicleInfoDV:motor-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						20
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:CA7VehiclePanelSet:CA7VehicleLDP:CA7VehicleCV:CA7BasicVehicleInfoDV:motor
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Motor']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e26a2eb9-7cbe-4742-b529-d93277a82a6a"
		sx="482"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77e887-5b87-4e6a-8cb2-2b04b674e0fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="188,382,450,669"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-table-layout-cell&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-5323
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-table-layout-cell
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						500
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cellid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']/table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody/tr[3]//table/tbody/tr/td/?/?/table/?/?/tr/td[1]
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0dc9169f-b060-4f2c-948f-f75787703799"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f5ffb6a-2c0e-4634-abb0-7d8da5fca6e2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Motor']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="49b91b7f-165f-4315-aaf5-fd3fef95e382"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5730a0b9-86d5-460f-8c6d-84fce234ae95"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext~'Chasis']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c094e9c1-d912-467a-9463-c7a3f0a7bae5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5730a0b9-86d5-460f-8c6d-84fce234ae95"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext~'Chasis']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="92e27117-73d7-4ad4-90ab-9a0c7f57ca9a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Chasis">
				</binding>
			</bindings>
			<info
			id="5730a0b9-86d5-460f-8c6d-84fce234ae95"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="281,647,132,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:CA7VehiclePanelSet:CA7VehicleLDP:CA7VehicleCV:CA7BasicVehicleInfoDV:chasis-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						20
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:CA7VehiclePanelSet:CA7VehicleLDP:CA7VehicleCV:CA7BasicVehicleInfoDV:chasis
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Chasis']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e26a2eb9-7cbe-4742-b529-d93277a82a6a"
		sx="482"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77e887-5b87-4e6a-8cb2-2b04b674e0fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="188,382,450,669"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-table-layout-cell&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-5323
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-table-layout-cell
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="width"
					type="System.String">
						500
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cellid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']/table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody/tr[3]//table/tbody/tr/td/?/?/table/?/?/tr/td[1]
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0dc9169f-b060-4f2c-948f-f75787703799"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e47393fd-c44d-4fd8-9eba-250d6138a43e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']//label/span[@innertext='Chasis']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				--------------------------Exportar Archivo
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="23;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="8b4a09ca-2c37-4cde-b388-4cb14802bfc6"
		sx="487"
		sy="431"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90afa475-7282-4c7b-8b0d-85c2cf62ebe6"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="464,422,46,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SubmissionWizard:LOBWizardStepGroup:LineWizardStepSet:AandHPartyExtScreen:AandHPartyExtPanelSet:CoverableListDetailPanel:exportCoveredPerson-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Exportar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']/tr//table/tbody/tr[4]//table/tbody/tr[4]/td/div/div[2]/?/?/table/tbody/tr[2]/td/div/div[2]/?/?/table//div/table/tbody/tr[2]/td/div/div/div/a[4]//span[@innertext='Exportar']
				</path>
			</info>
			<helperscreenshot
			guid="6357e378-6e7a-478c-a8d2-5432ec11ddb4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAwAIoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKb+
6/56j/voUfuv+eo/76FADqKb+6/56j/voUfuv+eo/wC+hQA6ihVRvuyZ+hpkjwRNtknVDjOGcCga
Tew+iovPtP8An7j/AO/go8+0/wCfuP8A7+CldD5JdiWiovPtP+fuP/v4KPPtP+fuP/v4KLoOSXYl
oqLz7T/n7j/7+Cjz7T/n7j/7+Ci6Dkl2JaKUooGS5A+tM/df89R/30KZI6im/uv+eo/76FH7r/nq
P++hQA6im/uv+eo/76FH7r/nqP8AvoUAcubWcAkxNxntR9kuMgeU3PtVqTUFIjkEf71d3fgZ4/Gm
f2gQXKxAFzluepxittTktEga0nUKSn3unNI9vMilnjYAdSakiuxGiKYgxUFQSfU5ou7trrblQu0k
8H6f4Uai0sW/D/8Ax/P/ANcz/MUniMkXakf88x/M0vh//j+f/rmf5im+Ixm7XH/PMfzNY1N0d2Eu
k7b2ZQiheS3Mxk2jdtA2k84zTRb3ZOPLb8qWG5MdsYTG5BYtlWK9sVYW+DhxNCQBEUUAnpxx+nWn
aPZC56/d/iVhb3ZJHlt8vB4pRbXZQvsIAGecdKsxXM1yzFVRPs8bTLuBP3QBjqKha8Z2cyQ7g6Kp
GT2otHsg5638z/EjFvdnGI2OenFMQtvKt1HUVbfUXaJ41twoYEcdsjFUogQ3II4qJqPKzbDzrOrF
Nu3zOr1j/kFzfh/6EK5yCIzOVUgEKSAe+O1dHrP/ACC5v+A/+hCubhkMUqyL1U5raGxwVfiJDaS7
UKjcWXdgdqc9nIoXb85b0HtmpE1ErIz+SpJbI56DGMUf2gxTYYwVxg89RgD+lVqR7pE9nMrBQpYl
QxA7ZpBZ3LAEQuQeRxU66jtKkQL8oAHPpUq6w6oF8leBjrRqFo9zQ/sWz/6af99Uf2LZ/wDTT/vq
ru0UbRWV2dPJHsUv7Fs/+mn/AH1R/Ytn/wBNP++quADeR7D+tLtFF2HJHsQ2mnwWkheINuIxyc8U
XenwXcgkl3bgMcHtU20UbRSeu5cW4fDoUv7EtPWT/vqkbRrJFLMzqoGSSwAAq9tFMmhSaF4myFdS
pIPPNLlXYv2tT+Z/eZn2S3DSLYyCUy20q8OGGflwP1pZdEhec7YjGrTfejOMJs/+Kq1ZbPtTpMq/
a4k2lwMeYhxg/p+Bq5NIsMLyucKgJJp+RDk27t6mXZ6TbTWcErmTc8ascHuRU39i2n/TT/vqprGP
bYW6upVhEoIPBBwKn2ilyrsX7Wp/M/vCeFLiFopM7W64ql/Ytn/00/76q7tFG0VV2jJxT3KX9i2f
/TT/AL6o/sWz/wCmn/fVXdoo2ii7FyR7FL+xbP8A6af99Uf2LZ/9NP8AvqrgA3kew/rS7RRdhyR7
H//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="285ca43f-30ec-4f86-b93d-aa0e4a9f4841"
		sx="238"
		sy="189"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a4f9d3d-9cbe-4bf6-99b8-73b3b4590afe"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="176,183,124,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CA7ExcelExportPopup:ExportAsynchronouslyButton-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Exportar a hoja de c&#225;lculo
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//a//span[@innertext~'hoja de c&#225;lculo']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a0bb2544-75e7-4f46-8d71-b8758bc3a594"
		sx="363"
		sy="344"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aeea4e38-9198-47d2-8b67-ca7727bb35ab"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="302,338,122,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CA7ExcelExportPopup:DownloadExcelFileButton-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Descargar hoja de c&#225;lculo
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//table/tbody/tr[4]//table/tbody/tr[6]/td/div/div[1]/?/?/table/?/?/tr/td/a//span[@innertext='Descargar hoja de c&#225;lculo']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5d14919a-18b9-4523-b48b-de72bfb26f19"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c1316ce-88ae-4b19-be55-a637f5dc9413"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[Modo DEV - 9.0.3.185] Guidewire']/container[@accessiblename&gt;'[Modo DEV - 9.0.3.185] Guidewire']//container[@accessiblename='Barra de descargas']/?/?/button[@accessiblename&gt;' Solicitud_de_P&#243;liza_']
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="VehiculosFlota_Parte1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="fileCheck"
		namespace="Sura.Emision"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e3f571d4-c696-445b-bb4a-3d99cca9384a">
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="4f7dda6b-5b07-4877-94dc-3114d4609f86"
		varname="NombreArchivo">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c1316ce-88ae-4b19-be55-a637f5dc9413"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="4,680,227,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&#32;Solicitud_de_P&#243;liza_0006632863_Personas_Aseguradas_20210126-0905.xlsx
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						hacer clic
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						&#32;Solicitud_de_P&#243;liza_0006632863_Personas_Aseguradas_20210126-0905.xlsx
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[Modo DEV - 9.0.3.185] Guidewire']/container[@accessiblename&gt;'[Modo DEV - 9.0.3.185] Guidewire']//container[@accessiblename='Barra de descargas']/?/?/button[@accessiblename&gt;' Solicitud_de_P&#243;liza_']
				</path>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="2ec0b0bf-e140-419f-8bdc-005b3c4a5cc5"
		varname="NroTransaccion">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fde796f-8da2-4e2a-bffd-5d93a0b90475"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'westPanel-innerCt']//div[@innertext&gt;'Solicitud de P&#243;liza']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4a0a24f9-5628-4e30-8941-7d23729bfb7a">
			<comment>
				El nombre del archivo es:
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NombreArchivo">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4a0a24f9-5628-4e30-8941-7d23729bfb7a">
			<comment>
				El n&#250;mero de solicitud es:
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="NroTransaccion">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Manejo del excel
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="VehiculosFlota_Parte1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="manejarArchivo"
		namespace="Sura.Emision"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4fe0346d-1247-4740-9d7e-481f29f8a080">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2361b71c-2251-4f1f-9c70-e4558379d4f4"
		sx="446"
		sy="157"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="043ad3b7-7b91-400a-a416-4822e5f9c7cb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="403,151,87,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-link x-component-after-title x-box-item
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CA7ExcelExportPopup:__crumb__
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Volver a Veh&#237;culos
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-link x-box-item x-component-after-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0)
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']/tr/td/?/?/table/tbody/tr[1]//a[@innertext='Volver a Veh&#237;culos']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="291d82ee-b8ed-4659-a3f6-76ba5803d875"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="beaf2548-e92d-46d3-93b0-5ba32a1df2c2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody//span[@innertext='Veh&#237;culos']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e81ea709-c9f2-4ea8-9607-5cc51ccc02bc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0caf11d-1a0f-49ec-877c-2184a8490f18"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'SubmissionWizard/VehicleList']/table/tbody//span[@innertext='Guardar borrador' and @visible='True']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VehiculosFlota_Parte1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
