<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>811b0ba1-f496-460a-85e2-c928a0dc0a51</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{9F6470D6-24A8-4006-AA8A-74B35DD73A26}</string>
      <string>e7a34f90-362d-4b10-8cd5-546b393d193e</string>
      <string>a049d06d-b389-43a4-b383-b96504ab5653</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Sura[Sura[]]]&#xD;&#xA;Solution Sura\Sura\Generales&#xD;&#xA;Solution Sura\Solution Items" />
  <StartupProject value="{9F6470D6-24A8-4006-AA8A-74B35DD73A26}" />
</Properties>