
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FEE957D8-9D0A-45EB-BC55-13970B05651F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sura", "Sura\Sura.csproj", "{9F6470D6-24A8-4006-AA8A-74B35DD73A26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F6470D6-24A8-4006-AA8A-74B35DD73A26}.Debug|x86.Build.0 = Debug|x86
		{9F6470D6-24A8-4006-AA8A-74B35DD73A26}.Debug|x86.ActiveCfg = Debug|x86
		{9F6470D6-24A8-4006-AA8A-74B35DD73A26}.Release|x86.Build.0 = Release|x86
		{9F6470D6-24A8-4006-AA8A-74B35DD73A26}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
