<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution Sura[Sura[SuraRepository.rxrep[]]]]&#xD;&#xA;Solution Sura&#xD;&#xA;Solution Sura\Sura\Menu" />
  <StartupProject value="{9F6470D6-24A8-4006-AA8A-74B35DD73A26}" />
</Properties>