<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d1d317b-8a6b-4f68-99bc-c85df6b7708d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MenuSuperior_CuentaBC"
	namespace="Sura.Menu">
	</codegen>
	<variables>
		<var
		id="3c5c7f46-1125-41d6-a303-ea89e048494b"
		name="NroCuenta">
			2887145026
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterRight"
		movetime="300ms"
		optional="False"
		searchpropertyid="c80f3c58-6a65-4425-a231-52564b19c8d0"
		sx="437"
		sy="85"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="028b894a-bef6-484e-a5b0-d880ce92ee31"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="268,76,40,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-gw-top-menu-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						TabBar:AccountsTab-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						uenta
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-gw-top-menu-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[#'TabBar:AccountsTab-btnWrap']//span[@innertext~'uenta']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c8bffa47-54ad-4a17-ba4d-dcfa419bd5b1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="NroCuenta">
				</binding>
			</bindings>
			<info
			id="f2b0a5f2-36e7-4c25-9f67-d9412423f688"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']/body//./input[@name='TabBar:AccountTab:AccountTab_AccountNumberSearchItem']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6f21f2b4-e858-4ea9-8c66-21058f33d506">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2b0a5f2-36e7-4c25-9f67-d9412423f688"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']/body/div[11]/div/div[2]/div/div[2]/div[1]//input[@name='TabBar:AccountTab:AccountTab_AccountNumberSearchItem' and @enabled='True']
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4dce674a-8212-4962-bcfd-77df2448e6c6"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b72fa9c1-a52e-4939-bf1c-1bdef13e721b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="257,169,329,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						AccountFile_Summary:AccountFile_SummaryScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Resumen del archivo de cuenta
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'AccountFile_Summary-tbody']/tr[1]/td/div//span[@innertext&gt;'Resumen del archivo de cu']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MenuSuperior_CuentaBC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
