<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0a6079d9-b6a2-40f3-a85a-91c2daf275a1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CambiarHora"
	namespace="Sura.Procesos">
	</codegen>
	<variables>
		<var
		id="6e772ede-eea8-4c7f-83c8-a685acfdb633"
		name="Fecha">
			18/02/2021 19:40
		</var>
		<var
		id="be547bbd-eff6-4b88-a283-df5bd29bbce2"
		name="FechaVieja">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="437db1f6-55ce-41a2-9d77-6fa17f9d16a9"
		varname="FechaVieja">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24e63973-6e73-450e-b628-f7d55a805abb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//tbody[#'SystemClock-tbody']//label[@class='x-component g-msg-info x-component-default']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="76de97db-4e9b-4cf7-ac67-0066d3b62b9b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Fecha">
				</binding>
			</bindings>
			<info
			id="4746b467-d5b9-4477-b383-df9e2733d215"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//tbody[#'SystemClock-tbody']//span[@innertext='Fecha']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="950e8836-070d-47c7-a511-d49cc52249f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4746b467-d5b9-4477-b383-df9e2733d215"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//tbody[#'SystemClock-tbody']//span[@innertext='Fecha']/../..//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="68c400e8-3a0a-4cff-a90e-57f0bfd0b7bc"
		sx="468"
		sy="294"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d736fdfd-1e98-4273-b557-7e20344169f6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="423,286,91,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SystemClock:SystemClockScreen:ChangeDate-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Cambiar fecha
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//tbody[#'SystemClock-tbody']//span[@innertext='Cambiar fecha']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="InnerText"
		matchvalue="yourValue"
		optional="False"
		searchpropertyid="37e61bbf-a660-4448-b9ec-e851555e2511"
		waitaction="AttributeNotContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FechaVieja">
				</binding>
			</bindings>
			<info
			id="24e63973-6e73-450e-b628-f7d55a805abb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//tbody[#'SystemClock-tbody']//label[@class='x-component g-msg-info x-component-default']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3d49f91b-09e3-452f-9bd8-790d96cb2081">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CambiarHora.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
