<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="863803f2-ee42-462b-be49-9101878eca41"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ejecutar_Refacturacion"
	namespace="Sura.Procesos">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d4baf67b-01f0-441e-b9d7-22df1c284a69"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2d1fabe-284f-4539-870f-ad70ad75bbb2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//tbody[#'centerPanel-tbody']//div[@innertext='Refacturaciones']/../..//a[@innertext='Ejecutar']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{F5}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="aba011df-399b-4ca4-8cb4-6511bff01a55">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a34bddf5-f8f2-43ea-8857-83ea467af727"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="52d3ae3b-a7a4-47db-9d71-96adb0cc89ef"
		waitaction="Exists"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8737f01f-82b9-4205-b98c-82da6e08979c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="264,162,349,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						BatchProcessInfo:BatchProcessScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Información de proceso por lotes
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//tbody[#'centerPanel-tbody']//span[@innertext&gt;'Informaci&#243;n de proceso por']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="920e4c60-a5bf-456a-b5aa-b76265e15874">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="39bce9ee-f7aa-416d-b951-bf7b8f61605f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//tbody[#'centerPanel-tbody']//div[@innertext='Refacturaciones']/../..//a[@innertext='Ejecutar']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ejecutar_Refacturacion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
