<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="51f2220e-f2ef-4b03-87a3-208a63fbe569"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser_BC"
	namespace="Sura">
	</codegen>
	<variables>
		<var
		id="d2b427b2-b4e4-4466-8f01-dd2293ff0aa6"
		name="URL">
			https://ssurgwsoadev4.opc.oracleoutsourcing.com/bc/BillingCenter.do&#10;
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="URL">
				</binding>
			</bindings>
			<url>
				https://ssurgwsoadev4.opc.oracleoutsourcing.com/bc/BillingCenter.do&#10;
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser_BC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
