<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Emision\Vehiculos.rxrec" />
    <Element value="PC.rxtst" />
    <Element value="BC.rxtst" />
    <Element value="Emision\BuscarGrupos.rxrec" />
    <Element value="Emision\SinAsistenciaMecanica.rxrec" />
    <Element value="Emision\Comisiones.rxrec" />
    <Element value="Emision\Vehiculos_0km.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.Emision.EmisionPoliza.guardarNumPoliza()" />
      <Element value="Sura.ValidacionMarcaModelo.ValidaMarcaModelo_Codigo.Validacion()" />
      <Element value="Sura.ValidacionMarcaModelo.ValidacionStatus.GrabaExcel()" />
      <Element value="Sura.ValidacionMarcaModelo.ValidaMarcaModelo_Codigo.Validate_Copy_of_Modelo(RepoItemInfo divtagInfo)" />
      <Element value="Sura.ValidacionMarcaModelo.ValidaMarcaModelo_Codigo.Validate_Copy_of_Marca(RepoItemInfo divtagInfo)" />
      <Element value="Sura.Emision.EmisionPoliza.AprobacionBloqueo()" />
    </Array>
  </Properties>
</Properties>