<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files" />
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.Emision.Accesorios_VariosAutos.restarCantAutos()" />
      <Element value="Sura.Emision.Accesorios_VariosAutos.restarCantAutos()" />
      <Element value="Sura.Generales.UC_Generales.manejarFormulario(String directorio, String nombreArchivo, String numeroPoliza)" />
      <Element value="Sura.Generales.UC_Generales.fileCheck()" />
      <Element value="Sura.GestionDocumental.Descargar_TarjCirc.manejarFormulario()" />
      <Element value="Sura.Generales.UC_Generales.verificarDirectorio(String directorio, String numeroPoliza)" />
    </Array>
  </Properties>
</Properties>