<Properties>
  <Array name="active">
    <Element value="PC.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Emision\VehiculosFlota_Parte2.rxrec" />
    <Element value="PC_GestionDocumental.rxtst" />
    <Element value="BC.rxtst" />
    <Element value="PC.rxtst" />
    <Element value="Emision\EmisionPolizaCtaAnonima.rxrec" />
    <Element value="Emision\EditarCuenta_CtaAnonima.rxrec" />
    <Element value="Menu\MenuSuperior_BusquedaPoliza.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>