<Properties>
  <Array name="active">
    <Element value="PC_GestionDocumental.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="BC.rxtst" />
    <Element value="PC_GestionDocumental.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.GestionDocumental.VerFormulario_EndosoExclusionRiesgo.manejarFormularioEndosoExclusion()" />
      <Element value="Sura.GestionDocumental.VerFormulario_EndosoInclusionRiesgo.manejarFormularioEndosoInclusion()" />
      <Element value="Sura.GestionDocumental.VerFormulario_EmitidaFlota.manejarFormularioFlota()" />
      <Element value="Sura.Emision.CotizarPolizaMotor.guardarNumSolicitud()" />
      <Element value="Sura.Emision.CotizarPolizaHogar.guardarNumSolicitud()" />
      <Element value="Sura.GestionDocumental.VerFormulario_CotizadaFlota.manejarFormularioFlota()" />
    </Array>
  </Properties>
</Properties>