<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="PC_GestionDocumental.rxtst" />
    <Element value="PC.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.Emision.ContinuarInformacionPoliza_Blanket.MergedUserCodeMethod(RepoItemInfo inputtagInfo)" />
      <Element value="Sura.Emision.CargaVehiculos.seleccionaVehiculos2()" />
      <Element value="Sura.Emision.CargaVehiculos.seleccionaVehiculos()" />
    </Array>
  </Properties>
</Properties>