<Properties>
  <Array name="active">
    <Element value="PC_GestionDocumental.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Generales\UC_Generales.cs" />
    <Element value="PC_GestionDocumental.rxtst" />
    <Element value="GestionDocumental\Descargar_TarjCirc.UserCode.cs" />
    <Element value="GestionDocumental\Descargar_TarjCirc.rxrec" />
    <Element value="PC.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.Generales.UC_Generales.manejarFormulario(String directorio, String nombreArchivo, String numeroPoliza)" />
      <Element value="Sura.GestionDocumental.Descargar_TarjCirc.manejarFormulario()" />
      <Element value="Sura.Generales.UC_Generales.fileCheck()" />
      <Element value="Sura.Generales.UC_Generales.verificarDirectorio(String directorio, String numeroPoliza)" />
      <Element value="Sura.Generales.UC_Generales.moverArchivo(String directorio, String nombreArchivo)" />
      <Element value="Sura.Validaciones.ValidarFormulario_TarjCirc.validarConductor()" />
    </Array>
  </Properties>
</Properties>