<Properties>
  <Array name="active">
    <Element value="PC_GestionDocumental.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="PC_GestionDocumental.rxtst" />
    <Element value="Menu\MenuSuperior_SolicitudPoliza.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.GestionDocumental.VerFormulario_Cotizada.fileCheck()" />
      <Element value="Sura.Emision.CotizarPoliza_Motor.guardarNumSolicitud()" />
      <Element value="Sura.GestionDocumental.VerFormulario_EmitidaFlota.manejarFormularioFlota()" />
      <Element value="Sura.GestionDocumental.VerFormulario_EmitidaFlota.manejarFormulario()" />
      <Element value="Sura.GestionDocumental.VerFormulario_CotizadaFlota.manejarFormularioFlota()" />
      <Element value="Sura.GestionDocumental.VerFormulario_Emitida.manejarFormulario()" />
    </Array>
  </Properties>
</Properties>