<Properties>
  <Array name="active">
    <Element value="PC_GestionDocumental.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="PC_GestionDocumental.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.GestionDocumental.Ver_CertificadoPagosAlDia.fileCheck()" />
      <Element value="Sura.GestionDocumental.VerFormulario_CotizadaFlota.fileCheck()" />
    </Array>
  </Properties>
</Properties>