<Properties>
  <Array name="active">
    <Element value="PC.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="PC_GestionDocumental.rxtst" />
    <Element value="PC.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.GestionDocumental.VerFormulario_Cotizada.fileCheck()" />
      <Element value="Sura.Emision.EmisionPoliza.guardarNumPoliza()" />
      <Element value="Sura.Emision.CotizarPolizaMotor.guardarNumSolicitud()" />
    </Array>
  </Properties>
</Properties>