<Properties>
  <Array name="active">
    <Element value="PC.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Emision\CantCuotasSi.rxrec" />
    <Element value="Emision\Cant_Cuotas.rxrec" />
    <Element value="Emision\InformacionDePoliza_AP.rxrec" />
    <Element value="Emision\ContinueInformacionPolizasAP.rxrec" />
    <Element value="PC.rxtst" />
    <Element value="PC_GestionDocumental.rxtst" />
    <Element value="Emision\Vehiculos_Complementaria.rxrec" />
    <Element value="Emision\Vehiculos_0km.rxrec" />
    <Element value="Emision\Vehiculos.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.Emision.Accesorios_VariosAutos.restarCantAutos()" />
      <Element value="Sura.Emision.Accesorios_VariosAutos.restarCantAutos()" />
      <Element value="Sura.Generales.UC_Generales.manejarFormulario(String directorio, String nombreArchivo, String numeroPoliza)" />
      <Element value="Sura.Generales.UC_Generales.fileCheck()" />
      <Element value="Sura.GestionDocumental.Descargar_TarjCirc.manejarFormulario()" />
      <Element value="Sura.Generales.UC_Generales.verificarDirectorio(String directorio, String numeroPoliza)" />
    </Array>
  </Properties>
</Properties>