<Properties>
  <Array name="active">
    <Element value="PC.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="PC.rxtst" />
    <Element value="Emision\EditarCuenta_CtaAnonima.rxrec" />
    <Element value="Emision\SeleccionaDireccion.rxrec" />
    <Element value="Emision\CompletaDireccion.rxrec" />
    <Element value="Emision\EmisionPolizaCtaAnonima.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.Emision.EmisionPoliza.AprobacionBloqueo()" />
      <Element value="Sura.Emision.Accesorios_VariosAutos.restarCantAutos()" />
      <Element value="Sura.Generales.UC_Generales.manejarFormulario(String directorio, String nombreArchivo, String numeroPoliza)" />
      <Element value="Sura.Generales.UC_Generales.fileCheck()" />
      <Element value="Sura.GestionDocumental.Descargar_TarjCirc.manejarFormulario()" />
      <Element value="Sura.Generales.UC_Generales.verificarDirectorio(String directorio, String numeroPoliza)" />
    </Array>
  </Properties>
</Properties>