<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files" />
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.GestionDocumental.VerFormulario_EndosoExclusionRiesgo.manejarFormularioEndosoExclusion()" />
      <Element value="Sura.GestionDocumental.VerFormulario_EndosoInclusionRiesgo.manejarFormularioEndosoInclusion()" />
      <Element value="Sura.GestionDocumental.VerFormulario_EmitidaFlota.manejarFormularioFlota()" />
      <Element value="Sura.Emision.CotizarPolizaMotor.guardarNumSolicitud()" />
      <Element value="Sura.Emision.CotizarPolizaHogar.guardarNumSolicitud()" />
      <Element value="Sura.GestionDocumental.VerFormulario_CotizadaFlota.manejarFormularioFlota()" />
    </Array>
  </Properties>
</Properties>