<Properties>
  <Array name="active">
    <Element value="PC_GestionDocumental.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="PC.rxtst" />
    <Element value="PC_GestionDocumental.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Sura.Validaciones.Validar_PorgramaDePagos.validarCantidadCuotas()" />
      <Element value="Sura.Validaciones.Validar_PorgramaDePagos.validarCantidadCuotas()" />
      <Element value="Sura.Validaciones.Validar_AnulacionRehabilitacion.validar()" />
    </Array>
  </Properties>
</Properties>