<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8cb5da30-e7c8-49f4-a58a-a86c7d6c264f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidaMarcaModelo_Codigo"
	namespace="Sura.ValidacionMarcaModelo">
	</codegen>
	<variables>
		<var
		id="f5419ceb-f99f-4274-a0e6-f65c291bc2a7"
		name="Marca">
			SIN MARCA
		</var>
		<var
		id="4e03eff3-0ade-4325-83dc-34fecdcb03c8"
		name="Modelo">
			TRAILER ZUMUVA
		</var>
		<var
		id="101e34ce-812e-43fc-9ae1-3021b1afc184"
		name="ValidaMarca">
		</var>
		<var
		id="36e8e591-e55e-4102-b04c-946987def0f9"
		name="ValidaModelo">
		</var>
		<var
		id="63c50532-b0c6-4a11-902a-db2942b03f0e"
		name="Status">
			0
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="True"
		searchpropertyid="4080287f-bd0d-46b8-88c9-4d03de359ff8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Marca">
				</binding>
			</bindings>
			<info
			id="1d40cf39-3f35-43e1-9e5e-70285c1c99d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext='Marca' and @visible='True']/../..//div[@innertext~'[A-Z]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="True"
		searchpropertyid="ea108b3f-210f-4317-82a1-06b0983083ef">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Modelo">
				</binding>
			</bindings>
			<info
			id="130f4b71-7610-48e5-868b-070e753dd237"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext='Modelo' and @visible='True']/../..//div[@innertext~'[A-Z]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="d4ca53a2-1dd9-40ea-859e-a9165ba95bbd"
		varname="ValidaMarca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d40cf39-3f35-43e1-9e5e-70285c1c99d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext='Marca' and @visible='True']/../..//div[@innertext~'[A-Z]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="d4ddc0b7-54c5-4679-9706-4c97e99264df"
		varname="ValidaModelo">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="130f4b71-7610-48e5-868b-070e753dd237"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext='Modelo' and @visible='True']/../..//div[@innertext~'[A-Z]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="ValidaMarcaModelo_Codigo"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validacion"
		namespace="Sura.ValidacionMarcaModelo"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a478cf90-a0ad-44db-83d5-64533cf11462">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidaMarcaModelo_Codigo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
