<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c92ee0e-bf60-4f22-a58a-07defed5cf16"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidacionStatus"
	namespace="Sura.ValidacionMarcaModelo">
	</codegen>
	<variables>
		<var
		id="89f8b764-6464-42c2-84a9-a97eaea7d925"
		name="Status">
		</var>
		<var
		id="1e01f4df-2da5-4923-b275-d2463815d81b"
		name="ID">
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="2c291fde-5b96-423b-952b-6b1deb09f935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Status">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="ValidacionStatus"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GrabaExcel"
		namespace="Sura.ValidacionMarcaModelo"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="53a3a004-f0d2-4d89-8c94-c80aa9799153">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidacionStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
