<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="103649b8-d4a2-4a04-a3dc-0791228b7980"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidaMarcaModelo"
	namespace="Sura.ValidacionMarcaModelo">
	</codegen>
	<variables>
		<var
		id="d8ed3c76-9dca-4386-96c3-80018452fb87"
		name="Marca">
			SIN MARCA
		</var>
		<var
		id="d125edff-9547-4ed1-8db7-d5efe4d96753"
		name="Modelo">
			TRAILER ZUMUVA
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="False"
		optional="False"
		searchpropertyid="4b9dc573-2c60-466c-b6df-5a495a062e2d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b897f99-166a-4cdd-b7cf-8606213daf60"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext='Marca' and @visible='True']/../..//div[@innertext=$Marca]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="False"
		optional="False"
		searchpropertyid="ad5017e0-9492-4e87-9d41-822b8068690f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de473f9d-b254-4826-a532-b81a7e80974c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="477,504,106,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-display-field x-form-display-field-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyFile_CA7VehicleList:PolicyFile_VehiclesScreen:CA7VehicleLDP:CA7VehicleCV:CA7BasicVehicleInfoDV:modelMockInput-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						TRAILER ZUMUVA
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-display-field x-form-display-field-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext='Modelo' and @visible='True']/../..//div[@innertext=$Modelo]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="4080287f-bd0d-46b8-88c9-4d03de359ff8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Marca">
				</binding>
			</bindings>
			<info
			id="1d40cf39-3f35-43e1-9e5e-70285c1c99d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext='Marca' and @visible='True']/../..//div[@innertext~'[A-Z]+']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="ea108b3f-210f-4317-82a1-06b0983083ef">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Modelo">
				</binding>
			</bindings>
			<info
			id="130f4b71-7610-48e5-868b-070e753dd237"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext='Modelo' and @visible='True']/../..//div[@innertext~'[A-Z]+']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidaMarcaModelo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
