<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fa2cd4b0-301b-42fa-bf1d-f51addd752af"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidarRefacturacion"
	namespace="Sura.Refacturacion">
	</codegen>
	<variables>
		<var
		id="7f21a146-b56c-4b8b-84a6-3fad8d4c0caa"
		name="NroPoliza">
			04104013800
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="21750403-1eb7-4af9-bfbc-83f863e8532e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fe2b934-f026-43f7-a77a-028f0acc5c8e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[@id~'Policy_Summary_Transactions']//div[@innertext='04104012812']/../..//div[@innertext='Refacturación']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0729485c-46dd-49d3-bbcf-6941a0251c5d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02445abb-3d70-4383-a151-3c906bde4ee1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[@id~'Policy_Summary_Transactions']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidarRefacturacion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
