<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="728ae478-eb8c-4c5f-a653-0aaaae7a0585"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ObtenerCantidadCuotas"
	namespace="Sura.BC">
	</codegen>
	<variables>
		<var
		id="c4243655-78d0-40c8-ae26-a4900a4c139c"
		name="CantCuotas">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]+"
		enabled="True"
		optional="False"
		searchpropertyid="5fef6181-d7d1-43e7-9b42-aaca79928295"
		varname="CantCuotas">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b187666-1969-492e-8d03-add1676bedf4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'PolicySummary-tbody']//span[@innertext='Plan de pagos']/../..//div[@innertext~'Cuotas']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="2d4afec2-aff3-48db-b1d4-08a2b1a3f534">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CantCuotas">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ObtenerCantidadCuotas.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
