<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2dba4d98-2246-4da7-817b-04c67f4bb41c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IngresarHerramientas"
	namespace="Sura.Generales">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keyitem
		action="Press"
		data="T, Shift, Alt"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="20"
		searchpropertyid="8630a36b-71fe-425f-bcb3-b6c394365051"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="52d3ae3b-a7a4-47db-9d71-96adb0cc89ef"
		waitaction="Exists"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8737f01f-82b9-4205-b98c-82da6e08979c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="264,162,349,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						BatchProcessInfo:BatchProcessScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Información de proceso por lotes
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//tbody[#'centerPanel-tbody']//span[@innertext&gt;'Informaci&#243;n de proceso por']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IngresarHerramientas.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
