<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="40f2ee22-6d43-40a8-8f40-05b7a81ee02d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser_PC"
	namespace="Sura.Generales">
	</codegen>
	<variables>
		<var
		id="8f5057a4-a492-4878-a2aa-f3dd6306dc6f"
		name="URL">
			https://ssurgwsoadev4.opc.oracleoutsourcing.com/pc/PolicyCenter.do
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="True"
		instrument="False"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="URL">
				</binding>
			</bindings>
			<url>
				https://ssurgwsoadev4.opc.oracleoutsourcing.com/pc/PolicyCenter.do
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser_PC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
