<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c5bb02a6-1f18-408e-a20c-ed4470fca104"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AgregaAccesorios"
	namespace="Sura.Endosos">
	</codegen>
	<variables>
		<var
		id="7a23dea2-d787-4931-b036-d0ae160c049d"
		name="NuevoAccesorio">
		</var>
		<var
		id="bcbda69c-4b65-42ab-a50d-a55b14851612"
		name="SumaAccesorio">
			5000
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="34033862-a71c-4fe2-8419-259abb164be4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbbdee80-71c2-486a-bc92-1ba993379d24"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'westPanel-innerCt']//span[@innertext='Veh&#237;culos']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0662b100-977f-41c7-9dfa-47ab504fae97"
		sx="444"
		sy="178"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf64154c-e5b4-4f93-b19a-b7ba5d931d1d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="420,172,48,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-tab-inner x-tab-inner-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:CA7VehiclePanelSet:CA7VehicleLDP:CA7VehicleCV:CoveragesAccesoriesCardTab-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Accesorios
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-tab-inner x-tab-inner-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//table/tbody/tr[4]//table/tbody/tr[3]/td/div/div[1]/div[1]/div[2]/div/a[4]//span[@innertext='Accesorios']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="38563f02-a587-48b2-85c5-d0f05c666f90"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a77bbd8-eb21-4697-a985-4008914924eb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody//span[@innertext='Veh&#237;culos']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="620d90a1-d1e4-410a-93aa-0f1dc3de80f3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e23892b-89b1-469c-85bc-7fad388ef0e5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="165,331,11,11"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-checkbox x-form-checkbox-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:CA7VehiclePanelSet:CA7VehicleLDP:CA7VehicleCV:Accessories:CA7SpecialAdditionalCoveragesDV:0:CA7CoverageInputSet:CovPatternInputGroup:_checkbox
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-checkbox x-form-checkbox-default x-form-field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//div/table/tbody/tr[5]/td/div/table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody//div[@innertext~$NuevoAccesorio]/../..//input[@type='button']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="3ababae9-b917-4e87-99df-1d487da2e4e4"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be85161b-f787-49ce-86ce-a6edbc24ce33"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//div/table/tbody/tr[5]/td/div/table/tbody/tr[3]/td/div/div[2]/?/?/table//div/table/tbody//div[@innertext~$NuevoAccesorio]/../..//input[@type='button']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="7a88fece-e17f-4b15-b88d-2c53fa2846ab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9525ca1d-75e0-46a7-8784-ada03203f2f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//div[@innertext~'$']/../..//input[@class='x-form-field x-form-text x-form-text-default  ']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="2c94024d-474e-4638-93f5-fa8b10b34cf1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SumaAccesorio">
				</binding>
			</bindings>
			<info
			id="9525ca1d-75e0-46a7-8784-ada03203f2f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//div[@innertext~'$']/../..//input[@class='x-form-field x-form-text x-form-text-default  ']
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="476bc36c-e871-4398-888f-9c1fdf97c896"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88ea91ac-997d-4b5f-a2bb-acdad4c2ac9f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//div[@innertext~'$']/../..//input[@class='x-form-field x-form-text x-form-text-default  ']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93c29447-ab08-4b90-9488-e5066a8bb4d7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72e2b2c4-b651-49e3-a0fc-ba553b78746d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//table//span[@innertext~'Re-Cotiar']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AgregaAccesorios.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
