<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="784aa57b-4ed0-413a-b2a6-43210f76ff7e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EndosoM_SumaAseg"
	namespace="Sura.Endosos">
	</codegen>
	<variables>
		<var
		id="74765a03-ffb9-4b7c-8783-a056ed1a011d"
		name="NuevaSumaAsegurada">
			430000
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="38;6"
		movetime="300ms"
		optional="False"
		searchpropertyid="5cff183d-291c-4580-b4d9-d5651ffc8b04"
		sx="80"
		sy="324"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75584707-3f48-45bb-bde7-2fef4250ff71"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="spantag"
				rect="42,318,49,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-tree-node-text&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-2350
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Veh&#237;culos
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-tree-node-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div[#'westPanel-innerCt']//div//span[@innertext='Veh&#237;culos']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f704575a-ee2f-4d93-9e35-e597393c1402"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e5660a1-d808-428c-a99e-cbc3af1b83ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody//span[@innertext='Veh&#237;culos']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3e403ed4-95e7-42c8-a565-487d223b12ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="36792d38-9806-4a5c-bc77-4380310a0ad8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5db75510-65cb-4f9b-b95a-d890e46eba3d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Suma Asegurada']/../..//input
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="8df93465-5451-42ba-8e62-6ad3a5ba5496"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5db75510-65cb-4f9b-b95a-d890e46eba3d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Suma Asegurada']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1f275a42-549b-487a-a64b-66706c2771b3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NuevaSumaAsegurada">
				</binding>
			</bindings>
			<info
			id="5db75510-65cb-4f9b-b95a-d890e46eba3d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Suma Asegurada']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1458dac1-e462-489b-925e-769b1dc288e9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e5660a1-d808-428c-a99e-cbc3af1b83ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody//span[@innertext='Veh&#237;culos']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ec1e6bbf-cb44-4d9b-b917-8c77c0aa5d64"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6137743f-18a0-4fc6-9e38-d950fa1745f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext='Suma Asegurada']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3e403ed4-95e7-42c8-a565-487d223b12ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EndosoM_SumaAseg.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
