<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="02976318-d8c2-4b27-9ff7-2be9e6b08a6b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Endoso_PlanDePagos"
	namespace="Sura.Endosos">
	</codegen>
	<variables>
		<var
		id="549d65b1-56ee-482e-9e1d-40f2ecd106df"
		name="NuevaCantCuotas">
			3
		</var>
		<var
		id="b047dcae-a43e-4341-b82d-66d844bb7960"
		name="OPCION_PAGOCUOTAS">
			S&#237;
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Información original"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3e403ed4-95e7-42c8-a565-487d223b12ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="3ad889f0-c0d0-46bc-8f5c-58c6e4b3aa5b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d1173a0-fbab-4ce1-9af7-a4f9afc14c55"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext~'Pago en Cuotas']/../..//label[@innertext~$OPCION_PAGOCUOTAS]/../..//input
				</path>
			</info>
			<arguments
			id="8867aea0-1749-469a-a681-fe8c23b7a6ea">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cc199c7d-7533-40cd-a100-bb49491de495"
		sx="943"
		sy="501"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d1173a0-fbab-4ce1-9af7-a4f9afc14c55"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext~'Pago en Cuotas?']/../..//label[@innertext~$OPCION_PAGOCUOTAS]/..//input
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d1eb6d46-a5e5-41f6-b44f-819aae3590cd"
		waitaction="NotExists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78146f5d-d1e3-4075-b04f-eed8c8ee8cb6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//span[@innertext~'Pago en Cuotas']/../..//label[@innertext~$OPCION_PAGOCUOTAS]/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb54442d-f9e1-4893-b90b-c61733468069"
		sx="962"
		sy="486"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43ee7e3b-c0a7-43a5-a895-16542a06e4c9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="901,477,123,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:PolicyChangeWizard_PolicyInfoScreen:PolicyChangeWizard_PolicyInfoDV:PolicyInfoInputSet:paymentPlans-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:PolicyChangeWizard_PolicyInfoScreen:PolicyChangeWizard_PolicyInfoDV:PolicyInfoInputSet:paymentPlans
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext~'Cantidad de cuotas']/../..//input
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bffced96-5f8a-436f-abfd-09cef6a0798c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NuevaCantCuotas">
				</binding>
			</bindings>
			<info
			id="43ee7e3b-c0a7-43a5-a895-16542a06e4c9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="901,477,123,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:PolicyChangeWizard_PolicyInfoScreen:PolicyChangeWizard_PolicyInfoDV:PolicyInfoInputSet:paymentPlans-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:PolicyChangeWizard_PolicyInfoScreen:PolicyChangeWizard_PolicyInfoDV:PolicyInfoInputSet:paymentPlans
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext='Cantidad de cuotas']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3f11462f-a4c8-4de3-9de4-3f34e966c2ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43ee7e3b-c0a7-43a5-a895-16542a06e4c9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="901,477,123,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:PolicyChangeWizard_PolicyInfoScreen:PolicyChangeWizard_PolicyInfoDV:PolicyInfoInputSet:paymentPlans-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:PolicyChangeWizard_PolicyInfoScreen:PolicyChangeWizard_PolicyInfoDV:PolicyInfoInputSet:paymentPlans
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext='Cantidad de cuotas']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f81c2b7-3db9-4845-892d-6910a8deb6d1"
		sx="265"
		sy="139"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f00e7b3-cde0-48e2-a451-3c47893771e4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="175,131,181,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:PolicyChangeWizard_PolicyInfoScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Informaci&#243;n de p&#243;liza
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//div/table//span[@innertext='Informaci&#243;n de p&#243;liza']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="640db5be-ca55-49a3-9660-fc29e9adad43"
		waitaction="NotExists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f855d139-ead0-4de1-9b03-a974b675e5de"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext='Cantidad de cuotas']/../../txtbox_cantcuotas/input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Modificación producida por el endoso"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="20230022-e395-4037-8f4e-a2110b26c82d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Endoso_PlanDePagos.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
