<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bcc962ae-b01b-4f3d-bf2c-b044af48ea3f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Endoso_ModifDatos"
	namespace="Sura.Endosos">
	</codegen>
	<variables>
		<var
		id="5b9d751e-145c-4050-9e57-419a48d25c9b"
		name="TipoPoliza_Endoso">
		</var>
		<var
		id="4898e993-475c-44e6-b620-b703930840c8"
		name="EmailPrincipal">
			prueba@gmail.com
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Información original"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="fed7360c-6033-4f80-abaf-ac3996f56247">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="80ec9113-7757-4d80-908e-8e21501c79be">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="461743ca-bcba-4272-bbc2-78bdb131069a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext='Es P&#243;liza Digital?']/../..//label[@innertext~$POLIZADIGITAL]/..//input
				</path>
			</info>
			<arguments
			id="d4b230de-fdda-4b5d-a4e8-257917c7c3b1">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="cb11755c-ff81-4f9d-9f76-ecdc0ea511a8"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25c234cd-6ebc-4083-a7a1-89102ac8a1fa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//label/span[@innertext='Es P&#243;liza Digital?']/../..//label[@innertext~$POLIZADIGITAL]/..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="True"
		presstime="20ms"
		scancode="0"
		searchpropertyid="4b19622a-31ca-4f3e-92fa-3f6c7305adf1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ef294f3-214c-4936-b624-08fb70ef9d92"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//label/span[@innertext~'Email Principal']/../..//input
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="True"
		presstime="20ms"
		searchpropertyid="5c0c42b5-3448-474b-84ac-f2f842c3cb5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EmailPrincipal">
				</binding>
			</bindings>
			<info
			id="7ef294f3-214c-4936-b624-08fb70ef9d92"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//label/span[@innertext~'Email Principal']
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ac8cd83b-25ed-444f-b1dd-95d334605432"
		waitaction="NotExists"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d530372-0677-4489-bc45-c1bd35a15cde"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'centerPanel-tbody']//label/span[@innertext~'Email Principal']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Modificación producida por el endoso"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="e807cec4-f8cd-40d5-857b-a9c4d6baa0bf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Endoso_ModifDatos.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
