<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b4ea2874-0be6-4be0-b1e7-a4f7d629c87d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Endoso_Adicional"
	namespace="Sura.Endosos">
	</codegen>
	<variables>
		<var
		id="e249a1a2-b157-42ff-9826-60bc615aa12c"
		name="Ambiente">
			preproducciongestion.segurossura.com.ar
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5ac31470-f9b8-45f3-bc4c-94e88b7e8022"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a51d2394-20ca-4fd9-928a-9bfbdfd0c5a3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Comisiones / Descuentos' and @visible='true']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5c69e8b6-22cf-4def-be5a-512f470d3f3e"
		waitaction="Exists"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0180a955-b600-4f58-bd2a-ffffa7bdeb18"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="216,280,223,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-column-header-text
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						gridcolumn-2349-textEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Descuento
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-column-header-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']/tr/td/?/?/table/tbody/tr[4]/td/div/div[2]/div/div/div[1]/div/span/?/?/span[@innertext='Descuento']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d241996-1013-4be4-b040-359bbd941ebe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="917486a9-92d3-4a21-8c7d-8d86c23bc976"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//table/tbody/tr[4]/td/div/div[3]/div[1]/div[1]/table[1]/?/?/tr/td[2]/div
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="100"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6d73b6ef-25d9-4ddc-a43b-bc8824eab855">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="917486a9-92d3-4a21-8c7d-8d86c23bc976"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="447,305,118,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-grid-cell-inner&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-1126
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-grid-cell-inner
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//table/tbody/tr[4]/td/div/div[3]/div[1]/div[1]/table[1]/?/?/tr/td[2]/div
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="13ff324d-3d11-4e77-bc7e-dc719df0945f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0180a955-b600-4f58-bd2a-ffffa7bdeb18"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']/tr/td/?/?/table/tbody/tr[4]/td/div/div[2]/div/div/div[1]/div/span/?/?/span[@innertext='Descuento']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0c0b605e-37c0-4850-abfd-b4dc1256b301"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72e2b2c4-b651-49e3-a0fc-ba553b78746d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="672,244,67,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:LineWizardStepSet:CA7ModifiersScreen:JobWizardToolbarButtonSet:QuoteOrReview-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Re-Cotiar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//table//span[@innertext~'Re-Cotiar']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="28;5"
		movetime="300ms"
		optional="False"
		searchpropertyid="561a50e4-83b3-4f1f-abab-d94227533977"
		sx="539"
		sy="213"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72e2b2c4-b651-49e3-a0fc-ba553b78746d"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="511,208,50,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyChangeWizard:LOBWizardStepGroup:LineWizardStepSet:CA7VehicleListScreen:JobWizardToolbarButtonSet:QuoteOrReview-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Re-Cotiar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//table//span[@innertext~'Re-Cotiar']
				</path>
			</info>
			<helperscreenshot
			guid="7a23c7ee-3b85-4a56-bbaa-f18ee4f1fa7c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAvAJADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKpf
2hZf892/8eo/tCy/57t/49T5X2J549y7RVL+0LL/AJ7t/wCPUqXtnI6oszFmOAPmo5X2Dnj3LlFN
8serf99Gobme3tdvnyMm7OOWOfypbFpOTsixRVD+0rD/AJ7t/wCP0f2lYf8APdv/AB+lzLuX7Gp/
K/uL9FUP7SsP+e7f+P0f2lYf892/8fo5l3D2NT+V/cX6Kof2lYf892/8fo/tKw/57t/4/RzLuHsa
n8r+4v0VVt7q1uXKQyszAZx8w4/GrHlj1b/vo007kSi4uzQ6im+WPVv++jR5Y9W/76NAh1FN8ser
f99Gjyx6t/30aAOcW1ZioDqSwyAAx49eBThZsNyuw3gHaoPJ5x6VEs8idGHTbyoPGc0pupiDl+vf
aM9c9frXVqecnHqO+yNyfMj2rnLc4GMcdPem2n/H5D/10X+dI9xK4ILDBBBwoHX/APVS2n/H5B/1
0X+dGttR6XVjpj1H1rH8Q9bb/gX9K2SM49qxvEPW3/4F/SuKfwnr4f8AiK3n+RStLaOaMs4PDAcM
BgYJJ6c9OlI1jKIw6ruBwQADnn8KhSd4wAjYwwbp3FElw0igOVOO+0Z/OovEyUK9tn+JMYE3JCqs
ZXAOcgAZ9sVGsURbHmqTuCjCtgnrjOMZoFzIAo3D5cbTtGR+PWrVukl1aKqMiO14cEoMDEXoKqPK
2Jxqpa3X3kJszkYZeWKgYJPH4c02a0aFSXZBg4xzk8A+nvUjS3iQLJIqN8iuXULhVfIAII55z3qv
LcPL99s856Y7Af0FJpLcEqsvhu/vL2g/8f7/APXM/wAxW/WBoP8Ax/v/ANcz/MVv1UNjavdNX3sg
oooqzAKKKKAIvstt/wA+8X/fAo+y23/PvF/3wKlop3YuVdiL7Lbf8+8X/fApVtoFYMsMYI6EKKko
ouwsgpkkMUuPNjR8dNyg4p9FIpNrYh+x2v8Az7Q/98Cj7Ha/8+0P/fAqailZD55dzO1G3iihR44U
RA481kiUlUweeQe+KmsLXyUfeY3zJvRkUAfdAzjsevT1q3VCOO4sG8qGFri26oA4DR+3J5HpTsJy
b3ZJfRRi3UBFAMkSYx1AcYH05NS/Y7X/AJ9of++BVfZc3k8ZniEEETb9hbLOw6dOAM89e1XqLApN
bMjjghibdHFGhxjKqBUlFFANt7hRRRQIKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="11797559-e995-4a2a-9075-273eaf7a8d22"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="780dee08-36d7-4a4f-9c5c-e242404e5882"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Cotizaci&#243;n']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Endoso_Adicional.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
