<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a3cef25b-e865-4c37-94c3-4415b1271ac4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EndosoBlanket_KM"
	namespace="Sura.Endosos">
	</codegen>
	<variables>
		<var
		id="c906fb3a-feed-44f3-80ee-93b16db4826f"
		name="nuevoKms">
			12345
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ad5a6bc0-7ea3-4453-adeb-ecc354e9e0b0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2c9d450-e87b-409a-813a-03a295d377a6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span/span/span[@innertext~'Siguiente &gt;']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="50fec816-ca5a-4f83-9919-dd54967ce99c"
		waitaction="Exists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b85dcae-f6f5-4491-b9e8-8e33535d4248"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/WithoutVehicle']//span[@innertext='Kilómetros']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="00b0536d-34c6-4878-93bb-115695ad2dd5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a7f267b-3744-495b-a607-9d8ae176e530"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/WithoutVehicle']//span[@innertext='Kilómetros']/../..//input
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8277d3de-d6fe-4050-9e46-8a50b67bea18">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a7f267b-3744-495b-a607-9d8ae176e530"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/WithoutVehicle']//span[@innertext='Kilómetros']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="nuevoKms"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="942e60c9-5f84-491f-8b18-4b10d9de00bb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="nuevoKms">
				</binding>
			</bindings>
			<info
			id="4a7f267b-3744-495b-a607-9d8ae176e530"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/WithoutVehicle']//span[@innertext='Kilómetros']/../..//input
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e1520cc7-3f22-4839-a3e0-85efcbfef4d5"
		waitaction="NotExists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59c52e11-096a-45a4-bafc-353c8cb06ec9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/WithoutVehicle']//span[@innertext='Kilómetros']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23a32e40-e6d4-46eb-9256-641ac1b7cd5d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fd689253-381e-40ac-bb5c-d139127052e6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25f606e9-51bf-41f1-8530-363d7cfd5a2d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Cotiar']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b968f56e-bd87-4508-82bb-876fd4df6f12"
		waitaction="Exists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="780dee08-36d7-4a4f-9c5c-e242404e5882"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Cotización']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EndosoBlanket_KM.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
