<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b0f1dc45-9887-440d-9137-524ff49589e5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EndosoComplementaria_Destino"
	namespace="Sura.Endosos">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c2e18b62-0d24-40f0-b05c-4d2410bf1846"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbbdee80-71c2-486a-bc92-1ba993379d24"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'westPanel-innerCt']//span[@innertext='Vehículos']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f4fe8ee1-25b1-4caa-a58a-31e5d73ce151"
		waitaction="Exists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e5660a1-d808-428c-a99e-cbc3af1b83ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody//span[@innertext='Vehículos' and @visible='true']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7f045b80-1e34-452a-be36-e55051b53e90"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="987f1cf5-e26d-499c-a32f-7417048ae068"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext~'Destino']/../..//input
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dd5d035f-270d-4727-b76a-ce48708325ae"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44ce843b-f4f4-4d16-9667-c05405797c79"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]/body//li[@innertext=$Destino and @enabled='True']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8d6afe6d-f29e-44ee-b637-9249cb5c52ef"
		waitaction="NotExists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1b1ad2b-9d81-4f83-8f05-f758910d379d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label/span[@innertext~'Destino']/../..//input[@data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23a32e40-e6d4-46eb-9256-641ac1b7cd5d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274374ff-1b04-439f-be6e-ac31568dd9d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fd689253-381e-40ac-bb5c-d139127052e6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25f606e9-51bf-41f1-8530-363d7cfd5a2d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Cotiar']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b968f56e-bd87-4508-82bb-876fd4df6f12"
		waitaction="Exists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="780dee08-36d7-4a4f-9c5c-e242404e5882"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Cotización']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EndosoComplementaria_Destino.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
