<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4bdd58f6-e2bf-48d1-ab0e-558d1d743f03"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Vehiculos_Endoso"
	namespace="Sura.Endosos">
	</codegen>
	<variables>
		<var
		id="9a62c177-b5df-420d-99c2-66dbba8e0005"
		name="Anio">
			2009
		</var>
		<var
		id="1bb87459-c6c7-4854-af83-361205505e5c"
		name="Marca">
			CHEVROLET
		</var>
		<var
		id="176e7694-da8d-497d-a451-a58001d6b142"
		name="Modelo">
			ASTRA
		</var>
		<var
		id="37a6f519-fc76-43d5-9f09-804d9c2c46c0"
		name="Actividad">
			Sin Actividad
		</var>
		<var
		id="436b1ee3-b609-4c11-a449-2a9bd205b202"
		name="SumaAsegurada">
			400000
		</var>
		<var
		id="b38bd000-df6d-4922-b7d3-56a32ff320ca"
		name="Patente">
			ZZZ999
		</var>
		<var
		id="6ccc897e-88b9-4c20-a9ef-2e06d12328fa"
		name="Motor">
			ABH134H8812
		</var>
		<var
		id="b7344c0b-0b2d-4429-8d36-20369e2dcdd9"
		name="Chasis">
			CA52MN31912
		</var>
		<var
		id="948a1db1-e359-469d-9104-47fa8e6fd3e1"
		name="Producto">
			A - Responsabilidad Civil Unicamente
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7be8ba20-246f-4c9b-8ada-0f36d84385f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbbdee80-71c2-486a-bc92-1ba993379d24"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'westPanel-innerCt']//span[@innertext='Vehículos']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="94f2f6ef-053f-46f9-925b-095a3fbf515c"
		waitaction="Exists"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="beaf2548-e92d-46d3-93b0-5ba32a1df2c2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody//span[@innertext='Vehículos' and @visible='true']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1b2cd69a-246f-4743-a1cd-cbd82e6fd1d2"
	name="SuraRepository"
	relativepath="..\SuraRepository.rxrep">
		<codegen
		classname="SuraRepository"
		namespace="Sura">
		</codegen>
		<rootfolder
		id="52dfe65a-d533-49a3-8ebf-7c87ce8c645a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Vehiculos_Endoso.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
