<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="142c14c0-e2d7-43f4-925a-ca510bb1bc5a"
			name="OpenBrowser_PC"
			ref="40f2ee22-6d43-40a8-8f40-05b7a81ee02d"
			type="Recording">
				<databinding>
					<var
					dataname="URL"
					datasourceid="0b3457b0-c1dc-4393-97cd-af92ddbae930"
					variableid="8f5057a4-a492-4878-a2aa-f3dd6306dc6f"
					variablename="URL">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="ValidarFormularios"
			id="2c74a88e-ffb0-4e85-8e2a-d9dc93a42b0b"
			name="Validar_Formularios">
			</testcase>
			<teardown
			id="42254b38-f456-40dc-a612-49ea1a4ccb26"
			name="teardown">
			</teardown>
			<testmodule
			id="7e3dab9f-d550-408d-aadc-83508f4f7344"
			name="CloseBrowser"
			ref="b5884f88-adf0-4880-8ec9-29aa0e9b3095"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="0b3457b0-c1dc-4393-97cd-af92ddbae930"
					variableid="e249a1a2-b157-42ff-9826-60bc615aa12c"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d06ad304-50d3-4e35-8569-d49be0d57ab6"
			name="MenuSupBuscaPolizaNroPoliza"
			ref="8b3e91b0-9ee3-4807-bbac-d005248babe6"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="0b3457b0-c1dc-4393-97cd-af92ddbae930"
					variableid="e249a1a2-b157-42ff-9826-60bc615aa12c"
					variablename="Ambiente">
					</var>
					<var
					dataname="NroPoliza"
					datasourceid="0b3457b0-c1dc-4393-97cd-af92ddbae930"
					variableid="42428f7f-6975-4ad4-9ef7-76736c2aa29d"
					variablename="NroPoliza">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="d7c05272-23b6-40b0-82d1-68f500915bfb"
			name="PC_GestionDocumental"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="da57c543-e923-4ef5-a045-84e529d114be"
			name="Logout"
			ref="68c8632a-235c-4edc-9f8a-e1402221543e"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="0b3457b0-c1dc-4393-97cd-af92ddbae930"
					variableid="e249a1a2-b157-42ff-9826-60bc615aa12c"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="e3f3b0e5-c4bf-4d16-bb01-08e59290b478"
			junitreport="False"
			name="PC_GestionDocumental"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="f610699f-7d73-4f23-81b0-6e380c9eefb9"
			name="setup">
			</setup>
			<testmodule
			id="fd8767ee-1048-447a-ba75-3d95f4806bc2"
			name="Login"
			ref="acd97189-4d27-4333-b80e-4298b8446c8c"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="0b3457b0-c1dc-4393-97cd-af92ddbae930"
					variableid="e249a1a2-b157-42ff-9826-60bc615aa12c"
					variablename="Ambiente">
					</var>
					<var
					dataname="Usuario"
					datasourceid="0b3457b0-c1dc-4393-97cd-af92ddbae930"
					variableid="b3a49cd3-e669-442e-b17d-0fe0e31486a0"
					variablename="Usuario">
					</var>
					<var
					dataname="Contrasenia"
					datasourceid="0b3457b0-c1dc-4393-97cd-af92ddbae930"
					variableid="1a6fc457-6eaa-4392-bf26-1c49b108d9f0"
					variablename="Contrasenia">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e3f3b0e5-c4bf-4d16-bb01-08e59290b478"
			name="PC_GestionDocumental">
				<testcase
				id="d7c05272-23b6-40b0-82d1-68f500915bfb"
				name="PC_GestionDocumental">
					<testcase
					id="2c74a88e-ffb0-4e85-8e2a-d9dc93a42b0b"
					name="Validar_Formularios">
						<setup
						id="f610699f-7d73-4f23-81b0-6e380c9eefb9"
						name="setup">
							<testmodule
							id="142c14c0-e2d7-43f4-925a-ca510bb1bc5a"
							name="OpenBrowser_PC">
							</testmodule>
							<testmodule
							id="fd8767ee-1048-447a-ba75-3d95f4806bc2"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="d06ad304-50d3-4e35-8569-d49be0d57ab6"
						name="MenuSupBuscaPolizaNroPoliza">
						</testmodule>
						<teardown
						id="42254b38-f456-40dc-a612-49ea1a4ccb26"
						name="teardown">
							<testmodule
							id="da57c543-e923-4ef5-a045-84e529d114be"
							name="Logout">
							</testmodule>
							<testmodule
							id="7e3dab9f-d550-408d-aadc-83508f4f7344"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="DataSource - ValidaFormularios.xlsx"
		id="0b3457b0-c1dc-4393-97cd-af92ddbae930"
		includefile="Checked"
		lastknownrowcount="1"
		name="ValidarFormularios"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2c74a88e-ffb0-4e85-8e2a-d9dc93a42b0b">
			</testcontainer>
			<testcontainer
			id="d7c05272-23b6-40b0-82d1-68f500915bfb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
		<reference>
			C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.Office.Tools.Excel\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.Office.Tools.Excel.dll
		</reference>
	</references>
</testsuitedoc>
