<?xml version="1.0" encoding="utf-8"?>
<report
	progress="InProgress">
	<activity
		result="Success"
		duration="31.66s"
		durationms="31663"
		type="root"
		rid="270ddf86ae8ac7b3"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="MaRuiz"
		rxversion="9.2.1.0"
		host="ARLAP405"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="es-MX"
		dtnlanguage="es-AR"
		screenresolution="2646x1024"
		timestamp="9/3/2020 12:16:16"
		timestampiso="2020-03-09T15:16:16"
		endtime="9/3/2020 12:16:47"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
