<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="1.6s"
		durationms="1602"
		type="root"
		rid="410ea52c7d7b9dc"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="MaRuiz"
		rxversion="9.2.1.0"
		host="ARLAP405"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="es-MX"
		dtnlanguage="es-AR"
		screenresolution="1366x768"
		timestamp="1/4/2020 15:26:16"
		timestampiso="2020-04-01T18:26:16"
		endtime="1/4/2020 15:26:18"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:01.566"
			timeRelativeToTestModuleStartTime="00:01.566"
			timeWallClock="15:26:18"
			time="00:01.566"
			level="Failure"
			category="TestSuite">
			<message>
				TestSuite XML format is invalid. Failed to load default plugins. Please reinstall Ranorex. Failed to load plugins from assembly 'Ranorex.Plugin.Wpf, Version=9.2.1.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a'. Failed to construct plugin 'Ranorex.Plugin.WpfPlugin' from assembly 'Ranorex.Plugin.Wpf, Version=9.2.1.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a'. Subproceso anulado.
			</message>
			<metainfo
				stacktrace="   en Ranorex.Core.Testing.TestSuite.CreateFromXmlNode(XmlNode node, Boolean captureChangeState)&#13;&#10;   en Ranorex.Core.Testing.TestSuiteRunner.&lt;>c.&lt;RunInternal>b__13_1(String xml)&#13;&#10;   en System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()&#13;&#10;   en System.Linq.Enumerable.Single[TSource](IEnumerable`1 source, Func`2 predicate)&#13;&#10;   en Ranorex.Core.Testing.TestSuiteRunner.RunInternal(Type containerType, String[] testSuiteXmls, RunParams[] rps)"
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
